<?php
$type='TrueTypeUnicode';
$name='ArialNarrow-Bold';
$desc=array('Ascent'=>936,'Descent'=>-212,'CapHeight'=>0,'Flags'=>32,'FontBBox'=>'[-137 -307 1000 1109]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-106;
$ut=73;
$dw=600;
$cw=array(
32=>228,33=>273,34=>389,35=>456,36=>456,37=>729,38=>592,39=>195,40=>273,41=>273,
42=>319,43=>479,44=>228,45=>273,46=>228,47=>228,48=>456,49=>456,50=>456,51=>456,
52=>456,53=>456,54=>456,55=>456,56=>456,57=>456,58=>273,59=>273,60=>479,61=>479,
62=>479,63=>501,64=>800,65=>592,66=>592,67=>592,68=>592,69=>547,70=>501,71=>638,
72=>592,73=>228,74=>456,75=>592,76=>501,77=>683,78=>592,79=>638,80=>547,81=>638,
82=>592,83=>547,84=>501,85=>592,86=>547,87=>774,88=>547,89=>547,90=>501,91=>273,
92=>228,93=>273,94=>479,95=>456,96=>273,97=>456,98=>501,99=>456,100=>501,101=>456,
102=>273,103=>501,104=>501,105=>228,106=>228,107=>456,108=>228,109=>729,110=>501,111=>501,
112=>501,113=>501,114=>319,115=>456,116=>273,117=>501,118=>456,119=>638,120=>456,121=>456,
122=>410,123=>319,124=>230,125=>319,126=>479,8364=>456,1027=>493,8218=>228,402=>456,8222=>410,
8230=>820,8224=>456,8225=>456,710=>273,8240=>820,352=>547,8249=>273,338=>820,1036=>501,381=>501,
1039=>590,8216=>228,8217=>228,8220=>410,8221=>410,8226=>287,8211=>456,8212=>820,732=>273,8482=>820,
353=>456,8250=>273,339=>774,1116=>410,382=>410,376=>547,160=>456,161=>273,162=>456,163=>456,
164=>456,165=>456,166=>230,167=>456,168=>273,169=>604,170=>303,171=>456,172=>479,174=>604,
175=>500,176=>400,177=>549,178=>273,179=>273,180=>273,181=>576,182=>456,183=>273,184=>273,
185=>273,186=>299,187=>456,188=>684,189=>684,190=>684,191=>501,192=>592,193=>592,194=>592,
195=>592,196=>592,197=>592,198=>820,199=>592,200=>547,201=>547,202=>547,203=>547,204=>228,
205=>228,206=>228,207=>228,208=>592,209=>592,210=>638,211=>638,212=>638,213=>638,214=>638,
215=>479,216=>638,217=>592,218=>592,219=>592,220=>592,221=>547,222=>547,223=>501,224=>456,
225=>456,226=>456,227=>456,228=>456,229=>456,230=>729,231=>456,232=>456,233=>456,234=>456,
235=>456,236=>228,237=>228,238=>228,239=>228,240=>501,241=>501,242=>501,243=>501,244=>501,
245=>501,246=>501,247=>549,248=>501,249=>501,250=>501,251=>501,252=>501,253=>456,254=>501,
255=>456,8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,
8730=>549,8776=>549,8710=>612,9674=>494,8260=>137,64257=>501,64258=>501,8729=>228,305=>228,713=>273,
728=>273,729=>273,730=>273,733=>273,731=>273,711=>273,321=>501,322=>228,8722=>479,8355=>504,
286=>638,287=>501,304=>228,350=>547,351=>456,262=>592,263=>456,268=>592,269=>456,273=>504,
258=>592,259=>456,260=>592,261=>456,270=>592,271=>589,272=>592,280=>547,281=>456,282=>547,
283=>456,313=>501,314=>228,317=>501,318=>316,319=>501,320=>334,323=>592,324=>501,327=>592,
328=>501,336=>638,337=>501,340=>592,341=>319,344=>592,345=>319,346=>547,347=>456,354=>501,
355=>273,356=>501,357=>393,366=>592,367=>501,368=>592,369=>501,377=>501,378=>410,379=>501,
380=>410,915=>493,920=>638,934=>671,945=>504,948=>497,949=>389,963=>561,964=>366,966=>587,
8215=>500,8252=>546,8319=>325,8359=>960,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,
8616=>500,8735=>979,8745=>722,8801=>478,8962=>600,8976=>479,8992=>604,8993=>604,9472=>708,9474=>616,
9484=>708,9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,
9553=>708,9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,
9563=>708,9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,
9573=>708,9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,
9608=>708,9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,
9660=>990,9668=>990,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,
9824=>531,9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,306=>684,307=>456,329=>676,8242=>195,
8243=>389,8453=>790,8467=>490,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>592,257=>456,
264=>592,265=>456,266=>592,267=>456,274=>547,275=>456,276=>547,277=>456,278=>547,279=>456,
284=>638,285=>501,288=>638,289=>501,290=>638,291=>501,292=>592,293=>501,294=>592,295=>501,
296=>228,297=>228,298=>228,299=>228,300=>228,301=>228,302=>228,303=>228,308=>456,309=>228,
310=>592,311=>456,312=>457,315=>501,316=>228,325=>592,326=>501,330=>593,331=>501,332=>638,
333=>501,334=>638,335=>501,342=>592,343=>319,348=>547,349=>456,358=>501,359=>273,360=>592,
361=>501,362=>592,363=>501,364=>592,365=>501,370=>592,371=>501,372=>774,373=>638,374=>547,
375=>456,383=>228,506=>611,507=>500,508=>820,509=>729,510=>638,511=>501,903=>273,7808=>774,
7809=>638,7810=>774,7811=>638,7812=>774,7813=>638,7922=>547,7923=>456,8219=>228,8254=>273,8356=>456,
8494=>600,8539=>684,8540=>684,8541=>684,8542=>684,900=>273,901=>273,902=>592,904=>700,905=>743,
906=>385,908=>675,910=>761,911=>687,912=>228,913=>592,914=>592,916=>589,917=>547,918=>501,
919=>592,921=>228,922=>592,923=>547,924=>683,925=>592,926=>528,927=>638,928=>592,929=>547,
931=>492,932=>501,933=>547,935=>547,936=>663,937=>657,938=>228,939=>547,940=>504,941=>389,
942=>501,943=>228,944=>477,946=>501,947=>456,950=>377,951=>501,952=>443,953=>228,954=>457,
955=>456,956=>501,957=>456,958=>365,959=>501,961=>507,962=>426,965=>477,967=>472,968=>618,
969=>693,970=>228,971=>477,972=>501,973=>477,974=>693,1025=>547,1026=>726,1028=>583,1029=>547,
1030=>228,1031=>228,1032=>456,1033=>897,1034=>872,1035=>717,1038=>510,1040=>592,1041=>590,1042=>592,
1043=>493,1044=>584,1045=>547,1046=>741,1047=>513,1048=>590,1049=>590,1050=>501,1051=>576,1052=>683,
1053=>592,1054=>638,1055=>592,1056=>547,1057=>592,1058=>501,1059=>510,1060=>699,1061=>547,1062=>599,
1063=>576,1064=>824,1065=>836,1066=>713,1067=>818,1068=>590,1069=>583,1070=>845,1071=>592,1072=>456,
1073=>507,1074=>504,1075=>342,1076=>521,1077=>456,1078=>581,1079=>408,1080=>504,1081=>501,1082=>410,
1083=>521,1084=>607,1085=>495,1086=>501,1087=>495,1088=>501,1089=>456,1090=>402,1091=>456,1092=>717,
1093=>456,1094=>504,1095=>476,1096=>683,1097=>692,1098=>598,1099=>732,1100=>504,1101=>453,1102=>700,
1103=>478,1105=>456,1106=>501,1107=>342,1108=>453,1109=>456,1110=>228,1111=>228,1112=>228,1113=>795,
1114=>743,1115=>501,1118=>456,1119=>495,1168=>453,1169=>342,8213=>820,8470=>914,960=>628,536=>547,
537=>456,538=>501,539=>273);
$enc='';
$diff='';
$file='arialnb.z';
$ctg='arialnb.ctg.z';
$originalsize=180740;
?>