<?php
$type='TrueTypeUnicode';
$name='ArialNarrow-BoldItalic';
$desc=array('Ascent'=>936,'Descent'=>-212,'CapHeight'=>-24,'Flags'=>96,'FontBBox'=>'[-204 -307 1000 1107]','ItalicAngle'=>-9.7,'StemV'=>120,'MissingWidth'=>600);
$up=-106;
$ut=105;
$dw=600;
$cw=array(
32=>228,33=>273,34=>389,35=>456,36=>456,37=>729,38=>592,39=>195,40=>273,41=>273,
42=>319,43=>479,44=>228,45=>273,46=>228,47=>228,48=>456,49=>456,50=>456,51=>456,
52=>456,53=>456,54=>456,55=>456,56=>456,57=>456,58=>273,59=>273,60=>479,61=>479,
62=>479,63=>501,64=>800,65=>592,66=>592,67=>592,68=>592,69=>547,70=>501,71=>638,
72=>592,73=>228,74=>456,75=>592,76=>501,77=>683,78=>592,79=>638,80=>547,81=>638,
82=>592,83=>547,84=>501,85=>592,86=>547,87=>774,88=>547,89=>547,90=>501,91=>273,
92=>228,93=>273,94=>479,95=>456,96=>273,97=>456,98=>501,99=>456,100=>501,101=>456,
102=>273,103=>501,104=>501,105=>228,106=>228,107=>456,108=>228,109=>729,110=>501,111=>501,
112=>501,113=>501,114=>319,115=>456,116=>273,117=>501,118=>456,119=>638,120=>456,121=>456,
122=>410,123=>319,124=>230,125=>319,126=>479,8364=>456,1027=>500,8218=>228,402=>456,8222=>410,
8230=>820,8224=>456,8225=>456,710=>273,8240=>820,352=>547,8249=>273,338=>820,1036=>504,381=>501,
1039=>590,8216=>228,8217=>228,8220=>410,8221=>410,8226=>287,8211=>456,8212=>820,732=>273,8482=>820,
353=>456,8250=>273,339=>774,1116=>416,382=>410,376=>547,161=>273,162=>456,163=>456,164=>456,
165=>456,166=>230,167=>456,168=>273,169=>604,170=>303,171=>456,172=>479,174=>604,175=>500,
176=>400,177=>549,178=>273,179=>273,180=>273,181=>576,182=>456,183=>273,184=>273,185=>273,
186=>299,187=>456,188=>684,189=>684,190=>684,191=>501,192=>592,193=>592,194=>592,195=>592,
196=>592,197=>592,198=>820,199=>592,200=>547,201=>547,202=>547,203=>547,204=>228,205=>228,
206=>228,207=>228,208=>592,209=>592,210=>638,211=>638,212=>638,213=>638,214=>638,215=>479,
216=>638,217=>592,218=>592,219=>592,220=>592,221=>547,222=>547,223=>501,224=>456,225=>456,
226=>456,227=>456,228=>456,229=>456,230=>729,231=>456,232=>456,233=>456,234=>456,235=>456,
236=>228,237=>228,238=>228,239=>228,240=>501,241=>501,242=>501,243=>501,244=>501,245=>501,
246=>501,247=>549,248=>501,249=>501,250=>501,251=>501,252=>501,253=>456,254=>501,255=>456,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>137,64257=>501,64258=>501,8729=>228,305=>228,713=>273,728=>273,
729=>273,730=>273,733=>273,731=>273,711=>273,321=>501,322=>228,8722=>479,8355=>504,286=>638,
287=>501,304=>228,350=>547,351=>456,262=>592,263=>456,268=>592,269=>456,273=>501,258=>592,
259=>456,260=>592,261=>456,270=>592,271=>607,272=>592,280=>547,281=>456,282=>547,283=>456,
313=>501,314=>228,317=>501,318=>325,319=>501,320=>334,323=>592,324=>501,327=>592,328=>501,
336=>638,337=>501,340=>592,341=>319,344=>592,345=>319,346=>547,347=>456,354=>501,355=>273,
356=>501,357=>393,366=>592,367=>501,368=>592,369=>501,377=>501,378=>410,379=>501,380=>410,
915=>500,920=>638,934=>674,945=>504,948=>501,949=>394,963=>540,964=>335,966=>582,8215=>500,
8252=>546,8319=>325,8359=>918,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,
8735=>979,8745=>722,8801=>479,8962=>600,8976=>479,8992=>604,8993=>604,9472=>708,9474=>616,9484=>708,
9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,
9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,
9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,
9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,
9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,
9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,306=>684,307=>456,329=>700,8242=>195,8243=>389,
8453=>813,8467=>532,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>592,257=>456,264=>592,
265=>456,266=>592,267=>456,274=>547,275=>456,276=>547,277=>456,278=>547,279=>456,284=>638,
285=>501,288=>638,289=>501,290=>638,291=>501,292=>592,293=>501,294=>592,295=>501,296=>228,
297=>228,298=>228,299=>228,300=>228,301=>228,302=>228,303=>228,308=>456,309=>228,310=>592,
311=>456,312=>464,315=>501,316=>228,325=>592,326=>501,330=>604,331=>501,332=>638,333=>501,
334=>638,335=>501,342=>592,343=>319,348=>547,349=>456,358=>501,359=>273,360=>592,361=>501,
362=>592,363=>501,364=>592,365=>501,370=>592,371=>501,372=>774,373=>638,374=>547,375=>456,
383=>228,506=>592,507=>456,508=>820,509=>729,510=>638,511=>501,903=>273,7808=>774,7809=>638,
7810=>774,7811=>638,7812=>774,7813=>638,7922=>547,7923=>456,8219=>228,8254=>456,8356=>456,8494=>600,
8539=>684,8540=>684,8541=>684,8542=>684,900=>333,901=>273,902=>592,904=>701,905=>743,906=>387,
908=>690,910=>763,911=>695,912=>228,913=>592,914=>592,916=>550,917=>547,918=>501,919=>592,
921=>228,922=>592,923=>547,924=>683,925=>592,926=>539,927=>638,928=>592,929=>547,931=>484,
932=>501,933=>547,935=>547,936=>679,937=>640,938=>228,939=>547,940=>504,941=>394,942=>501,
943=>228,944=>500,946=>509,947=>456,950=>403,951=>501,952=>451,953=>228,954=>464,955=>456,
956=>499,957=>456,958=>369,959=>501,961=>505,962=>437,965=>500,967=>474,968=>634,969=>677,
970=>228,971=>500,972=>501,973=>500,974=>677,1025=>547,1026=>726,1028=>590,1029=>547,1030=>228,
1031=>228,1032=>456,1033=>897,1034=>854,1035=>700,1038=>555,1040=>592,1041=>581,1042=>592,1043=>500,
1044=>592,1045=>547,1046=>760,1047=>527,1048=>590,1049=>590,1050=>504,1051=>563,1052=>683,1053=>592,
1054=>638,1055=>592,1056=>547,1057=>592,1058=>501,1059=>555,1060=>640,1061=>547,1062=>598,1063=>581,
1064=>803,1065=>811,1066=>700,1067=>809,1068=>581,1069=>590,1070=>854,1071=>598,1072=>456,1073=>508,
1074=>495,1075=>438,1076=>507,1077=>456,1078=>604,1079=>418,1080=>501,1081=>501,1082=>416,1083=>510,
1084=>607,1085=>495,1086=>501,1087=>501,1088=>501,1089=>456,1090=>729,1091=>456,1092=>726,1093=>456,
1094=>530,1095=>478,1096=>726,1097=>767,1098=>580,1099=>715,1100=>487,1101=>453,1102=>709,1103=>483,
1105=>456,1106=>501,1107=>385,1108=>462,1109=>456,1110=>228,1111=>228,1112=>228,1113=>795,1114=>743,
1115=>501,1118=>456,1119=>504,1168=>471,1169=>383,8213=>820,8470=>940,960=>584,536=>547,537=>456,
538=>501,539=>273);
$enc='';
$diff='';
$file='arialnbi.z';
$ctg='arialnbi.ctg.z';
$originalsize=180084;
?>