<?php
$type='TrueTypeUnicode';
$name='ArialNarrow-Italic';
$desc=array('Ascent'=>936,'Descent'=>-212,'CapHeight'=>-26,'Flags'=>96,'FontBBox'=>'[-214 -307 1000 1048]','ItalicAngle'=>-9.7,'StemV'=>70,'MissingWidth'=>600);
$up=-106;
$ut=73;
$dw=600;
$cw=array(
32=>228,33=>228,34=>291,35=>456,36=>456,37=>729,38=>547,39=>157,40=>273,41=>273,
42=>319,43=>479,44=>228,45=>273,46=>228,47=>228,48=>456,49=>456,50=>456,51=>456,
52=>456,53=>456,54=>456,55=>456,56=>456,57=>456,58=>228,59=>228,60=>479,61=>479,
62=>479,63=>456,64=>832,65=>547,66=>547,67=>592,68=>592,69=>547,70=>501,71=>638,
72=>592,73=>228,74=>410,75=>547,76=>456,77=>683,78=>592,79=>638,80=>547,81=>638,
82=>592,83=>547,84=>501,85=>592,86=>547,87=>774,88=>547,89=>547,90=>501,91=>228,
92=>228,93=>228,94=>385,95=>456,96=>273,97=>456,98=>456,99=>410,100=>456,101=>456,
102=>228,103=>456,104=>456,105=>182,106=>182,107=>410,108=>182,109=>683,110=>456,111=>456,
112=>456,113=>456,114=>273,115=>410,116=>228,117=>456,118=>410,119=>592,120=>410,121=>410,
122=>410,123=>274,124=>213,125=>274,126=>479,8364=>456,1027=>468,8218=>182,402=>456,8222=>273,
8230=>820,8224=>456,8225=>456,710=>273,8240=>820,352=>547,8249=>273,338=>820,1036=>483,381=>501,
1039=>593,8216=>182,8217=>182,8220=>273,8221=>273,8226=>287,8211=>456,8212=>820,732=>273,8482=>820,
353=>410,8250=>273,339=>774,1116=>387,382=>410,376=>547,161=>273,162=>456,163=>456,164=>456,
165=>456,166=>213,167=>456,168=>273,169=>604,170=>303,171=>456,172=>479,174=>604,175=>500,
176=>400,177=>549,178=>273,179=>273,180=>273,181=>576,182=>440,183=>273,184=>273,185=>273,
186=>299,187=>456,188=>684,189=>684,190=>684,191=>501,192=>547,193=>547,194=>547,195=>547,
196=>547,197=>547,198=>820,199=>592,200=>547,201=>547,202=>547,203=>547,204=>228,205=>228,
206=>228,207=>228,208=>592,209=>592,210=>638,211=>638,212=>638,213=>638,214=>638,215=>479,
216=>638,217=>592,218=>592,219=>592,220=>592,221=>547,222=>547,223=>501,224=>456,225=>456,
226=>456,227=>456,228=>456,229=>456,230=>729,231=>410,232=>456,233=>456,234=>456,235=>456,
236=>228,237=>228,238=>228,239=>228,240=>456,241=>456,242=>456,243=>456,244=>456,245=>456,
246=>456,247=>549,248=>501,249=>456,250=>456,251=>456,252=>456,253=>410,254=>456,255=>410,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>137,64257=>410,64258=>410,8729=>228,305=>228,713=>273,728=>273,
729=>273,730=>273,733=>273,731=>273,711=>273,321=>456,322=>182,8722=>479,8355=>504,286=>638,
287=>456,304=>228,350=>547,351=>410,262=>592,263=>410,268=>592,269=>410,273=>453,258=>547,
259=>456,260=>547,261=>456,270=>592,271=>512,272=>592,280=>547,281=>456,282=>547,283=>456,
313=>456,314=>182,317=>456,318=>231,319=>456,320=>269,323=>592,324=>456,327=>592,328=>456,
336=>638,337=>456,340=>592,341=>273,344=>592,345=>273,346=>547,347=>410,354=>501,355=>228,
356=>501,357=>290,366=>592,367=>456,368=>592,369=>456,377=>501,378=>410,379=>501,380=>410,
915=>468,920=>638,934=>688,945=>466,948=>457,949=>360,963=>495,964=>307,966=>535,8215=>500,
8252=>456,8319=>299,8359=>909,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,
8735=>979,8745=>722,8801=>478,8962=>600,8976=>479,8992=>604,8993=>604,9472=>708,9474=>616,9484=>708,
9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,
9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,
9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,
9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,
9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,
9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,306=>638,307=>364,329=>573,8242=>157,8243=>291,
8453=>771,8467=>397,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>547,257=>456,264=>592,
265=>410,266=>592,267=>410,274=>547,275=>456,276=>547,277=>456,278=>547,279=>456,284=>638,
285=>456,288=>638,289=>456,290=>638,291=>456,292=>592,293=>456,294=>592,295=>456,296=>228,
297=>228,298=>228,299=>228,300=>228,301=>228,302=>228,303=>182,308=>410,309=>182,310=>547,
311=>410,312=>410,315=>456,316=>182,325=>592,326=>456,330=>593,331=>456,332=>638,333=>456,
334=>638,335=>456,342=>592,343=>273,348=>547,349=>410,358=>501,359=>228,360=>592,361=>456,
362=>592,363=>456,364=>592,365=>456,370=>592,371=>456,372=>774,373=>592,374=>547,375=>410,
383=>182,506=>547,507=>456,508=>820,509=>729,510=>638,511=>501,903=>273,7808=>774,7809=>592,
7810=>774,7811=>592,7812=>774,7813=>592,7922=>547,7923=>410,8219=>182,8254=>456,8356=>456,8494=>600,
8539=>684,8540=>684,8541=>684,8542=>684,900=>273,901=>273,902=>547,904=>647,905=>694,906=>320,
908=>651,910=>710,911=>636,912=>228,913=>547,914=>547,916=>550,917=>547,918=>501,919=>592,
921=>228,922=>547,923=>547,924=>683,925=>592,926=>532,927=>638,928=>592,929=>547,931=>492,
932=>501,933=>547,935=>547,936=>681,937=>624,938=>228,939=>547,940=>466,941=>360,942=>456,
943=>228,944=>451,946=>468,947=>410,950=>380,951=>456,952=>445,953=>228,954=>410,955=>404,
956=>576,957=>410,958=>366,959=>456,961=>469,962=>399,965=>451,967=>448,968=>597,969=>639,
970=>228,971=>451,972=>456,973=>451,974=>639,1025=>547,1026=>691,1028=>580,1029=>547,1030=>228,
1031=>228,1032=>410,1033=>874,1034=>806,1035=>692,1038=>524,1040=>547,1041=>534,1042=>547,1043=>468,
1044=>577,1045=>547,1046=>752,1047=>503,1048=>587,1049=>587,1050=>483,1051=>562,1052=>683,1053=>592,
1054=>638,1055=>592,1056=>547,1057=>592,1058=>501,1059=>524,1060=>652,1061=>547,1062=>596,1063=>552,
1064=>755,1065=>757,1066=>660,1067=>762,1068=>534,1069=>569,1070=>839,1071=>559,1072=>456,1073=>461,
1074=>428,1075=>405,1076=>453,1077=>456,1078=>564,1079=>381,1080=>456,1081=>456,1082=>387,1083=>463,
1084=>562,1085=>451,1086=>456,1087=>456,1088=>456,1089=>410,1090=>683,1091=>410,1092=>685,1093=>410,
1094=>469,1095=>424,1096=>681,1097=>698,1098=>509,1099=>613,1100=>431,1101=>403,1102=>617,1103=>438,
1105=>456,1106=>456,1107=>310,1108=>406,1109=>410,1110=>182,1111=>228,1112=>182,1113=>746,1114=>679,
1115=>456,1118=>444,1119=>456,1168=>404,1169=>278,8213=>820,8470=>888,960=>549,536=>547,537=>410,
538=>501,539=>228);
$enc='';
$diff='';
$file='arialni.z';
$ctg='arialni.ctg.z';
$originalsize=181124;
?>