<?php
/**
 * This file is part of the SetaPDF-Core Component
 * 
 * @copyright  Copyright (c) 2013 Setasign - Jan Slabon (http://www.setasign.de)
 * @category   SetaPDF
 * @package    SetaPDF_Core
 * @subpackage Font
 * @license    http://www.setasign.de/ Commercial
 * @version    $Id: TimesRoman.php 542 2013-10-14 08:41:40Z maximilian.kresse $
 */

/**
 * Class representing the PDF standard font Times-Roman 
 *
 * @copyright  Copyright (c) 2013 Setasign - Jan Slabon (http://www.setasign.de)
 * @category   SetaPDF
 * @package    SetaPDF_Core
 * @subpackage Font
 * @license    http://www.setasign.de/ Commercial
 */
class SetaPDF_Core_Font_Standard_TimesRoman extends SetaPDF_Core_Font_Standard
{
    /**
     * Gets a default dictionary for this font
     *
     * @param string $encoding
     * @return SetaPDF_Core_Type_Dictionary
     */
    static public function getDefaultDictionary($encoding = 'WinAnsi')
    {
    	$encoding = str_replace('Encoding', '', $encoding);
    	
    	$dictionary = new SetaPDF_Core_Type_Dictionary();
    	$dictionary['Type'] = new SetaPDF_Core_Type_Name('Font', true);
    	$dictionary['Subtype'] = new SetaPDF_Core_Type_Name('Type1', true);
    	$dictionary['BaseFont'] = new SetaPDF_Core_Type_Name('Times-Roman', true);
    	$dictionary['Encoding'] = new SetaPDF_Core_Type_Name($encoding . 'Encoding');
    	
    	return $dictionary;
    }
    
    /**
     * Creates a font object of this font
     * 
     * @param SetaPDF_Core_Document $document
     * @param string $baseEncoding
     * @param array $diffEncoding
     * @return SetaPDF_Core_Font_Standard
     */
    static public function create(
        SetaPDF_Core_Document $document,
        $baseEncoding = SetaPDF_Core_Encoding::WIN_ANSI,
        $diffEncoding = array()
    )
    {
        $dictionary = self::getDefaultDictionary($baseEncoding);
        parent::_createDifferenceArray($dictionary, $baseEncoding, $diffEncoding);
        $fontObject = $document->createNewObject($dictionary);
        
        return new self($fontObject);  
    }
    
    public function __construct(SetaPDF_Core_Type_IndirectObject $indirectObject)
    {
    	parent::__construct($indirectObject);
    	
        $this->_fontName = 'Times-Roman';
        $this->_fontFamily = 'Times';
        
        $this->_info = array(
            SetaPDF_Core_Font::INFO_COPYRIGHT => '(c) 1985, 1987, 1989, 1990, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.',
            SetaPDF_Core_Font::INFO_CREATION_DATE => 'Date: Thu May  1 12:49:17 1997',
            SetaPDF_Core_Font::INFO_UNIQUE_ID => '43068',
            SetaPDF_Core_Font::INFO_VERSION => '002.000'            
        );
        
        $this->_isBold = false;
        $this->_isItalic = false;
        $this->_isMonospace = false;
        
        $this->_fontBBox = array(
            'llx' => -168,
            'lly' => -218,
            'urx' => 1000,
            'ury' => 898            
        );
        
        $this->_italicAngle = 0;
        
        $this->_ascent = 683;        
        $this->_descent = -217;        
        
        $this->_capHeight = 662;
        $this->_xHeight = 450;
        
        $this->_widths = array(
            "\x00\x20" => 250,  "\x00\x21" => 333,  "\x00\x22" => 408,  "\x00\x23" => 500,  
            "\x00\x24" => 500,  "\x00\x25" => 833,  "\x00\x26" => 778,  "\x20\x19" => 333,  
            "\x00\x28" => 333,  "\x00\x29" => 333,  "\x00\x2a" => 500,  "\x00\x2b" => 564,  
            "\x00\x2c" => 250,  "\x00\x2d" => 333,  "\x00\x2e" => 250,  "\x00\x2f" => 278,  
            "\x00\x30" => 500,  "\x00\x31" => 500,  "\x00\x32" => 500,  "\x00\x33" => 500,  
            "\x00\x34" => 500,  "\x00\x35" => 500,  "\x00\x36" => 500,  "\x00\x37" => 500,  
            "\x00\x38" => 500,  "\x00\x39" => 500,  "\x00\x3a" => 278,  "\x00\x3b" => 278,  
            "\x00\x3c" => 564,  "\x00\x3d" => 564,  "\x00\x3e" => 564,  "\x00\x3f" => 444,  
            "\x00\x40" => 921,  "\x00\x41" => 722,  "\x00\x42" => 667,  "\x00\x43" => 667,  
            "\x00\x44" => 722,  "\x00\x45" => 611,  "\x00\x46" => 556,  "\x00\x47" => 722,  
            "\x00\x48" => 722,  "\x00\x49" => 333,  "\x00\x4a" => 389,  "\x00\x4b" => 722,  
            "\x00\x4c" => 611,  "\x00\x4d" => 889,  "\x00\x4e" => 722,  "\x00\x4f" => 722,  
            "\x00\x50" => 556,  "\x00\x51" => 722,  "\x00\x52" => 667,  "\x00\x53" => 556,  
            "\x00\x54" => 611,  "\x00\x55" => 722,  "\x00\x56" => 722,  "\x00\x57" => 944,  
            "\x00\x58" => 722,  "\x00\x59" => 722,  "\x00\x5a" => 611,  "\x00\x5b" => 333,  
            "\x00\x5c" => 278,  "\x00\x5d" => 333,  "\x00\x5e" => 469,  "\x00\x5f" => 500,  
            "\x20\x18" => 333,  "\x00\x61" => 444,  "\x00\x62" => 500,  "\x00\x63" => 444,  
            "\x00\x64" => 500,  "\x00\x65" => 444,  "\x00\x66" => 333,  "\x00\x67" => 500,  
            "\x00\x68" => 500,  "\x00\x69" => 278,  "\x00\x6a" => 278,  "\x00\x6b" => 500,  
            "\x00\x6c" => 278,  "\x00\x6d" => 778,  "\x00\x6e" => 500,  "\x00\x6f" => 500,  
            "\x00\x70" => 500,  "\x00\x71" => 500,  "\x00\x72" => 333,  "\x00\x73" => 389,  
            "\x00\x74" => 278,  "\x00\x75" => 500,  "\x00\x76" => 500,  "\x00\x77" => 722,  
            "\x00\x78" => 500,  "\x00\x79" => 500,  "\x00\x7a" => 444,  "\x00\x7b" => 480,  
            "\x00\x7c" => 200,  "\x00\x7d" => 480,  "\x00\x7e" => 541,  "\x00\xa1" => 333,  
            "\x00\xa2" => 500,  "\x00\xa3" => 500,  "\x20\x44" => 167,  "\x00\xa5" => 500,  
            "\x01\x92" => 500,  "\x00\xa7" => 500,  "\x00\xa4" => 500,  "\x00\x27" => 180,  
            "\x20\x1c" => 444,  "\x00\xab" => 500,  "\x20\x39" => 333,  "\x20\x3a" => 333,  
            "\xfb\x01" => 556,  "\xfb\x02" => 556,  "\x20\x13" => 500,  "\x20\x20" => 500,  
            "\x20\x21" => 500,  "\x00\xb7" => 250,  "\x00\xb6" => 453,  "\x20\x22" => 350,  
            "\x20\x1a" => 333,  "\x20\x1e" => 444,  "\x20\x1d" => 444,  "\x00\xbb" => 500,  
            "\x20\x26" => 1000, "\x20\x30" => 1000, "\x00\xbf" => 444,  "\x00\x60" => 333,  
            "\x00\xb4" => 333,  "\x02\xc6" => 333,  "\x02\xdc" => 333,  "\x00\xaf" => 333,  
            "\x02\xd8" => 333,  "\x02\xd9" => 333,  "\x00\xa8" => 333,  "\x02\xda" => 333,  
            "\x00\xb8" => 333,  "\x02\xdd" => 333,  "\x02\xdb" => 333,  "\x02\xc7" => 333,  
            "\x20\x14" => 1000, "\x00\xc6" => 889,  "\x00\xaa" => 276,  "\x01\x41" => 611,  
            "\x00\xd8" => 722,  "\x01\x52" => 889,  "\x00\xba" => 310,  "\x00\xe6" => 667,  
            "\x01\x31" => 278,  "\x01\x42" => 278,  "\x00\xf8" => 500,  "\x01\x53" => 722,  
            "\x00\xdf" => 500,  "\x00\xcf" => 333,  "\x00\xe9" => 444,  "\x01\x03" => 444,  
            "\x01\x71" => 500,  "\x01\x1b" => 444,  "\x01\x78" => 722,  "\x00\xf7" => 564,  
            "\x00\xdd" => 722,  "\x00\xc2" => 722,  "\x00\xe1" => 444,  "\x00\xdb" => 722,  
            "\x00\xfd" => 500,  "\x02\x19" => 389,  "\x00\xea" => 444,  "\x01\x6e" => 722,  
            "\x00\xdc" => 722,  "\x01\x05" => 444,  "\x00\xda" => 722,  "\x01\x73" => 500,  
            "\x00\xcb" => 611,  "\x01\x10" => 722,  "\xf6\xc3" => 250,  "\x00\xa9" => 760,  
            "\x01\x12" => 611,  "\x01\x0d" => 444,  "\x00\xe5" => 444,  "\x01\x45" => 722,  
            "\x01\x3a" => 278,  "\x00\xe0" => 444,  "\x01\x62" => 611,  "\x01\x06" => 667,  
            "\x00\xe3" => 444,  "\x01\x16" => 611,  "\x01\x61" => 389,  "\x01\x5f" => 389,  
            "\x00\xed" => 278,  "\x25\xca" => 471,  "\x01\x58" => 667,  "\x01\x22" => 722,  
            "\x00\xfb" => 500,  "\x00\xe2" => 444,  "\x01\x00" => 722,  "\x01\x59" => 333,  
            "\x00\xe7" => 444,  "\x01\x7b" => 611,  "\x00\xde" => 556,  "\x01\x4c" => 722,  
            "\x01\x54" => 667,  "\x01\x5a" => 556,  "\x01\x0f" => 588,  "\x01\x6a" => 722,  
            "\x01\x6f" => 500,  "\x00\xb3" => 300,  "\x00\xd2" => 722,  "\x00\xc0" => 722,  
            "\x01\x02" => 722,  "\x00\xd7" => 564,  "\x00\xfa" => 500,  "\x01\x64" => 611,  
            "\x22\x02" => 476,  "\x00\xff" => 500,  "\x01\x43" => 722,  "\x00\xee" => 278,  
            "\x00\xca" => 611,  "\x00\xe4" => 444,  "\x00\xeb" => 444,  "\x01\x07" => 444,  
            "\x01\x44" => 500,  "\x01\x6b" => 500,  "\x01\x47" => 722,  "\x00\xcd" => 333,  
            "\x00\xb1" => 564,  "\x00\xa6" => 200,  "\x00\xae" => 760,  "\x01\x1e" => 722,  
            "\x01\x30" => 333,  "\x22\x11" => 600,  "\x00\xc8" => 611,  "\x01\x55" => 333,  
            "\x01\x4d" => 500,  "\x01\x79" => 611,  "\x01\x7d" => 611,  "\x22\x65" => 549,  
            "\x00\xd0" => 722,  "\x00\xc7" => 667,  "\x01\x3c" => 278,  "\x01\x65" => 326,  
            "\x01\x19" => 444,  "\x01\x72" => 722,  "\x00\xc1" => 722,  "\x00\xc4" => 722,  
            "\x00\xe8" => 444,  "\x01\x7a" => 444,  "\x01\x2f" => 278,  "\x00\xd3" => 722,  
            "\x00\xf3" => 500,  "\x01\x01" => 444,  "\x01\x5b" => 389,  "\x00\xef" => 278,  
            "\x00\xd4" => 722,  "\x00\xd9" => 722,  "\x22\x06" => 612,  "\x00\xfe" => 500,  
            "\x00\xb2" => 300,  "\x00\xd6" => 722,  "\x00\xb5" => 500,  "\x00\xec" => 278,  
            "\x01\x51" => 500,  "\x01\x18" => 611,  "\x01\x11" => 500,  "\x00\xbe" => 750,  
            "\x01\x5e" => 556,  "\x01\x3e" => 344,  "\x01\x36" => 722,  "\x01\x39" => 611,  
            "\x21\x22" => 980,  "\x01\x17" => 444,  "\x00\xcc" => 333,  "\x01\x2a" => 333,  
            "\x01\x3d" => 611,  "\x00\xbd" => 750,  "\x22\x64" => 549,  "\x00\xf4" => 500,  
            "\x00\xf1" => 500,  "\x01\x70" => 722,  "\x00\xc9" => 611,  "\x01\x13" => 444,  
            "\x01\x1f" => 500,  "\x00\xbc" => 750,  "\x01\x60" => 556,  "\x02\x18" => 556,  
            "\x01\x50" => 722,  "\x00\xb0" => 400,  "\x00\xf2" => 500,  "\x01\x0c" => 667,  
            "\x00\xf9" => 500,  "\x22\x1a" => 453,  "\x01\x0e" => 722,  "\x01\x57" => 333,  
            "\x00\xd1" => 722,  "\x00\xf5" => 500,  "\x01\x56" => 667,  "\x01\x3b" => 611,  
            "\x00\xc3" => 722,  "\x01\x04" => 722,  "\x00\xc5" => 722,  "\x00\xd5" => 722,  
            "\x01\x7c" => 444,  "\x01\x1a" => 611,  "\x01\x2e" => 333,  "\x01\x37" => 500,  
            "\x22\x12" => 564,  "\x00\xce" => 333,  "\x01\x48" => 500,  "\x01\x63" => 278,  
            "\x00\xac" => 564,  "\x00\xf6" => 500,  "\x00\xfc" => 500,  "\x22\x60" => 549,  
            "\x01\x23" => 500,  "\x00\xf0" => 500,  "\x01\x7e" => 444,  "\x01\x46" => 500,  
            "\x00\xb9" => 300,  "\x01\x2b" => 278,  "\x20\xac" => 500,          
        );
               
        
        $this->_kerningPairs = array(
            "\x00\x41" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x00\xc1" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x01\x02" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x00\xc2" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x00\xc4" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x00\xc0" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x01\x00" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x01\x04" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -52,  "\x00\x79" => -52,  "\x00\xfd" => -52,  "\x00\xff" => -52,  
            ),
            "\x00\xc5" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x00\xc3" => array(
                "\x00\x43" => -40,  "\x01\x06" => -40,  "\x01\x0c" => -40,  "\x00\xc7" => -40,  
                "\x00\x47" => -40,  "\x01\x1e" => -40,  "\x01\x22" => -40,  "\x00\x4f" => -55,  
                "\x00\xd3" => -55,  "\x00\xd4" => -55,  "\x00\xd6" => -55,  "\x00\xd2" => -55,  
                "\x01\x50" => -55,  "\x01\x4c" => -55,  "\x00\xd8" => -55,  "\x00\xd5" => -55,  
                "\x00\x51" => -55,  "\x00\x54" => -111, "\x01\x64" => -111, "\x01\x62" => -111, 
                "\x00\x55" => -55,  "\x00\xda" => -55,  "\x00\xdb" => -55,  "\x00\xdc" => -55,  
                "\x00\xd9" => -55,  "\x01\x70" => -55,  "\x01\x6a" => -55,  "\x01\x72" => -55,  
                "\x01\x6e" => -55,  "\x00\x56" => -135, "\x00\x57" => -90,  "\x00\x59" => -105, 
                "\x00\xdd" => -105, "\x01\x78" => -105, "\x20\x19" => -111, "\x00\x76" => -74,  
                "\x00\x77" => -92,  "\x00\x79" => -92,  "\x00\xfd" => -92,  "\x00\xff" => -92,  
            ),
            "\x00\x42" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x55" => -10,  "\x00\xda" => -10,  
                "\x00\xdb" => -10,  "\x00\xdc" => -10,  "\x00\xd9" => -10,  "\x01\x70" => -10,  
                "\x01\x6a" => -10,  "\x01\x72" => -10,  "\x01\x6e" => -10,  
            ),
            "\x00\x44" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x56" => -40,  "\x00\x57" => -30,  
                "\x00\x59" => -55,  "\x00\xdd" => -55,  "\x01\x78" => -55,  
            ),
            "\x01\x0e" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x56" => -40,  "\x00\x57" => -30,  
                "\x00\x59" => -55,  "\x00\xdd" => -55,  "\x01\x78" => -55,  
            ),
            "\x01\x10" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x56" => -40,  "\x00\x57" => -30,  
                "\x00\x59" => -55,  "\x00\xdd" => -55,  "\x01\x78" => -55,  
            ),
            "\x00\x46" => array(
                "\x00\x41" => -74,  "\x00\xc1" => -74,  "\x01\x02" => -74,  "\x00\xc2" => -74,  
                "\x00\xc4" => -74,  "\x00\xc0" => -74,  "\x01\x00" => -74,  "\x01\x04" => -74,  
                "\x00\xc5" => -74,  "\x00\xc3" => -74,  "\x00\x61" => -15,  "\x00\xe1" => -15,  
                "\x01\x03" => -15,  "\x00\xe2" => -15,  "\x00\xe4" => -15,  "\x00\xe0" => -15,  
                "\x01\x01" => -15,  "\x01\x05" => -15,  "\x00\xe5" => -15,  "\x00\xe3" => -15,  
                "\x00\x2c" => -80,  "\x00\x6f" => -15,  "\x00\xf3" => -15,  "\x00\xf4" => -15,  
                "\x00\xf6" => -15,  "\x00\xf2" => -15,  "\x01\x51" => -15,  "\x01\x4d" => -15,  
                "\x00\xf8" => -15,  "\x00\xf5" => -15,  "\x00\x2e" => -80,  
            ),
            "\x00\x4a" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  
            ),
            "\x00\x4b" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x65" => -25,  "\x00\xe9" => -25,  "\x01\x1b" => -25,  
                "\x00\xea" => -25,  "\x00\xeb" => -25,  "\x01\x17" => -25,  "\x00\xe8" => -25,  
                "\x01\x13" => -25,  "\x01\x19" => -25,  "\x00\x6f" => -35,  "\x00\xf3" => -35,  
                "\x00\xf4" => -35,  "\x00\xf6" => -35,  "\x00\xf2" => -35,  "\x01\x51" => -35,  
                "\x01\x4d" => -35,  "\x00\xf8" => -35,  "\x00\xf5" => -35,  "\x00\x75" => -15,  
                "\x00\xfa" => -15,  "\x00\xfb" => -15,  "\x00\xfc" => -15,  "\x00\xf9" => -15,  
                "\x01\x71" => -15,  "\x01\x6b" => -15,  "\x01\x73" => -15,  "\x01\x6f" => -15,  
                "\x00\x79" => -25,  "\x00\xfd" => -25,  "\x00\xff" => -25,  
            ),
            "\x01\x36" => array(
                "\x00\x4f" => -30,  "\x00\xd3" => -30,  "\x00\xd4" => -30,  "\x00\xd6" => -30,  
                "\x00\xd2" => -30,  "\x01\x50" => -30,  "\x01\x4c" => -30,  "\x00\xd8" => -30,  
                "\x00\xd5" => -30,  "\x00\x65" => -25,  "\x00\xe9" => -25,  "\x01\x1b" => -25,  
                "\x00\xea" => -25,  "\x00\xeb" => -25,  "\x01\x17" => -25,  "\x00\xe8" => -25,  
                "\x01\x13" => -25,  "\x01\x19" => -25,  "\x00\x6f" => -35,  "\x00\xf3" => -35,  
                "\x00\xf4" => -35,  "\x00\xf6" => -35,  "\x00\xf2" => -35,  "\x01\x51" => -35,  
                "\x01\x4d" => -35,  "\x00\xf8" => -35,  "\x00\xf5" => -35,  "\x00\x75" => -15,  
                "\x00\xfa" => -15,  "\x00\xfb" => -15,  "\x00\xfc" => -15,  "\x00\xf9" => -15,  
                "\x01\x71" => -15,  "\x01\x6b" => -15,  "\x01\x73" => -15,  "\x01\x6f" => -15,  
                "\x00\x79" => -25,  "\x00\xfd" => -25,  "\x00\xff" => -25,  
            ),
            "\x00\x4c" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -100, 
                "\x00\x57" => -74,  "\x00\x59" => -100, "\x00\xdd" => -100, "\x01\x78" => -100, 
                "\x20\x19" => -92,  "\x00\x79" => -55,  "\x00\xfd" => -55,  "\x00\xff" => -55,  
            ),
            "\x01\x39" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -100, 
                "\x00\x57" => -74,  "\x00\x59" => -100, "\x00\xdd" => -100, "\x01\x78" => -100, 
                "\x20\x19" => -92,  "\x00\x79" => -55,  "\x00\xfd" => -55,  "\x00\xff" => -55,  
            ),
            "\x01\x3d" => array(
                "\x20\x19" => -92,  "\x00\x79" => -55,  "\x00\xfd" => -55,  "\x00\xff" => -55,  
            ),
            "\x01\x3b" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -100, 
                "\x00\x57" => -74,  "\x00\x59" => -100, "\x00\xdd" => -100, "\x01\x78" => -100, 
                "\x20\x19" => -92,  "\x00\x79" => -55,  "\x00\xfd" => -55,  "\x00\xff" => -55,  
            ),
            "\x01\x41" => array(
                "\x00\x54" => -92,  "\x01\x64" => -92,  "\x01\x62" => -92,  "\x00\x56" => -100, 
                "\x00\x57" => -74,  "\x00\x59" => -100, "\x00\xdd" => -100, "\x01\x78" => -100, 
                "\x20\x19" => -92,  "\x00\x79" => -55,  "\x00\xfd" => -55,  "\x00\xff" => -55,  
            ),
            "\x00\x4e" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  
            ),
            "\x01\x43" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  
            ),
            "\x01\x47" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  
            ),
            "\x01\x45" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  
            ),
            "\x00\xd1" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  
            ),
            "\x00\x4f" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd3" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd4" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd6" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd2" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x01\x50" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x01\x4c" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd8" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd5" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -35,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\x50" => array(
                "\x00\x41" => -92,  "\x00\xc1" => -92,  "\x01\x02" => -92,  "\x00\xc2" => -92,  
                "\x00\xc4" => -92,  "\x00\xc0" => -92,  "\x01\x00" => -92,  "\x01\x04" => -92,  
                "\x00\xc5" => -92,  "\x00\xc3" => -92,  "\x00\x61" => -15,  "\x00\xe1" => -15,  
                "\x01\x03" => -15,  "\x00\xe2" => -15,  "\x00\xe4" => -15,  "\x00\xe0" => -15,  
                "\x01\x01" => -15,  "\x01\x05" => -15,  "\x00\xe5" => -15,  "\x00\xe3" => -15,  
                "\x00\x2c" => -111, "\x00\x2e" => -111, 
            ),
            "\x00\x51" => array(
                "\x00\x55" => -10,  "\x00\xda" => -10,  "\x00\xdb" => -10,  "\x00\xdc" => -10,  
                "\x00\xd9" => -10,  "\x01\x70" => -10,  "\x01\x6a" => -10,  "\x01\x72" => -10,  
                "\x01\x6e" => -10,  
            ),
            "\x00\x52" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x54" => -60,  "\x01\x64" => -60,  "\x01\x62" => -60,  
                "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  "\x00\xdc" => -40,  
                "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  "\x01\x72" => -40,  
                "\x01\x6e" => -40,  "\x00\x56" => -80,  "\x00\x57" => -55,  "\x00\x59" => -65,  
                "\x00\xdd" => -65,  "\x01\x78" => -65,  
            ),
            "\x01\x54" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x54" => -60,  "\x01\x64" => -60,  "\x01\x62" => -60,  
                "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  "\x00\xdc" => -40,  
                "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  "\x01\x72" => -40,  
                "\x01\x6e" => -40,  "\x00\x56" => -80,  "\x00\x57" => -55,  "\x00\x59" => -65,  
                "\x00\xdd" => -65,  "\x01\x78" => -65,  
            ),
            "\x01\x58" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x54" => -60,  "\x01\x64" => -60,  "\x01\x62" => -60,  
                "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  "\x00\xdc" => -40,  
                "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  "\x01\x72" => -40,  
                "\x01\x6e" => -40,  "\x00\x56" => -80,  "\x00\x57" => -55,  "\x00\x59" => -65,  
                "\x00\xdd" => -65,  "\x01\x78" => -65,  
            ),
            "\x01\x56" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x54" => -60,  "\x01\x64" => -60,  "\x01\x62" => -60,  
                "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  "\x00\xdc" => -40,  
                "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  "\x01\x72" => -40,  
                "\x01\x6e" => -40,  "\x00\x56" => -80,  "\x00\x57" => -55,  "\x00\x59" => -65,  
                "\x00\xdd" => -65,  "\x01\x78" => -65,  
            ),
            "\x00\x54" => array(
                "\x00\x41" => -93,  "\x00\xc1" => -93,  "\x01\x02" => -93,  "\x00\xc2" => -93,  
                "\x00\xc4" => -93,  "\x00\xc0" => -93,  "\x01\x00" => -93,  "\x01\x04" => -93,  
                "\x00\xc5" => -93,  "\x00\xc3" => -93,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -80,  
                "\x00\xe1" => -80,  "\x01\x03" => -80,  "\x00\xe2" => -80,  "\x00\xe4" => -40,  
                "\x00\xe0" => -40,  "\x01\x01" => -40,  "\x01\x05" => -80,  "\x00\xe5" => -80,  
                "\x00\xe3" => -40,  "\x00\x3a" => -50,  "\x00\x2c" => -74,  "\x00\x65" => -70,  
                "\x00\xe9" => -70,  "\x01\x1b" => -70,  "\x00\xea" => -70,  "\x00\xeb" => -30,  
                "\x01\x17" => -70,  "\x00\xe8" => -70,  "\x01\x13" => -30,  "\x01\x19" => -70,  
                "\x00\x2d" => -92,  "\x00\x69" => -35,  "\x00\xed" => -35,  "\x01\x2f" => -35,  
                "\x00\x6f" => -80,  "\x00\xf3" => -80,  "\x00\xf4" => -80,  "\x00\xf6" => -80,  
                "\x00\xf2" => -80,  "\x01\x51" => -80,  "\x01\x4d" => -80,  "\x00\xf8" => -80,  
                "\x00\xf5" => -80,  "\x00\x2e" => -74,  "\x00\x72" => -35,  "\x01\x55" => -35,  
                "\x01\x59" => -35,  "\x01\x57" => -35,  "\x00\x3b" => -55,  "\x00\x75" => -45,  
                "\x00\xfa" => -45,  "\x00\xfb" => -45,  "\x00\xfc" => -45,  "\x00\xf9" => -45,  
                "\x01\x71" => -45,  "\x01\x6b" => -45,  "\x01\x73" => -45,  "\x01\x6f" => -45,  
                "\x00\x77" => -80,  "\x00\x79" => -80,  "\x00\xfd" => -80,  "\x00\xff" => -80,  
            ),
            "\x01\x64" => array(
                "\x00\x41" => -93,  "\x00\xc1" => -93,  "\x01\x02" => -93,  "\x00\xc2" => -93,  
                "\x00\xc4" => -93,  "\x00\xc0" => -93,  "\x01\x00" => -93,  "\x01\x04" => -93,  
                "\x00\xc5" => -93,  "\x00\xc3" => -93,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -80,  
                "\x00\xe1" => -80,  "\x01\x03" => -80,  "\x00\xe2" => -80,  "\x00\xe4" => -40,  
                "\x00\xe0" => -40,  "\x01\x01" => -40,  "\x01\x05" => -80,  "\x00\xe5" => -80,  
                "\x00\xe3" => -40,  "\x00\x3a" => -50,  "\x00\x2c" => -74,  "\x00\x65" => -70,  
                "\x00\xe9" => -70,  "\x01\x1b" => -70,  "\x00\xea" => -30,  "\x00\xeb" => -30,  
                "\x01\x17" => -70,  "\x00\xe8" => -70,  "\x01\x13" => -30,  "\x01\x19" => -70,  
                "\x00\x2d" => -92,  "\x00\x69" => -35,  "\x00\xed" => -35,  "\x01\x2f" => -35,  
                "\x00\x6f" => -80,  "\x00\xf3" => -80,  "\x00\xf4" => -80,  "\x00\xf6" => -80,  
                "\x00\xf2" => -80,  "\x01\x51" => -80,  "\x01\x4d" => -80,  "\x00\xf8" => -80,  
                "\x00\xf5" => -80,  "\x00\x2e" => -74,  "\x00\x72" => -35,  "\x01\x55" => -35,  
                "\x01\x59" => -35,  "\x01\x57" => -35,  "\x00\x3b" => -55,  "\x00\x75" => -45,  
                "\x00\xfa" => -45,  "\x00\xfb" => -45,  "\x00\xfc" => -45,  "\x00\xf9" => -45,  
                "\x01\x71" => -45,  "\x01\x6b" => -45,  "\x01\x73" => -45,  "\x01\x6f" => -45,  
                "\x00\x77" => -80,  "\x00\x79" => -80,  "\x00\xfd" => -80,  "\x00\xff" => -80,  
            ),
            "\x01\x62" => array(
                "\x00\x41" => -93,  "\x00\xc1" => -93,  "\x01\x02" => -93,  "\x00\xc2" => -93,  
                "\x00\xc4" => -93,  "\x00\xc0" => -93,  "\x01\x00" => -93,  "\x01\x04" => -93,  
                "\x00\xc5" => -93,  "\x00\xc3" => -93,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -80,  
                "\x00\xe1" => -80,  "\x01\x03" => -80,  "\x00\xe2" => -80,  "\x00\xe4" => -40,  
                "\x00\xe0" => -40,  "\x01\x01" => -40,  "\x01\x05" => -80,  "\x00\xe5" => -80,  
                "\x00\xe3" => -40,  "\x00\x3a" => -50,  "\x00\x2c" => -74,  "\x00\x65" => -70,  
                "\x00\xe9" => -70,  "\x01\x1b" => -70,  "\x00\xea" => -30,  "\x00\xeb" => -30,  
                "\x01\x17" => -70,  "\x00\xe8" => -30,  "\x01\x13" => -70,  "\x01\x19" => -70,  
                "\x00\x2d" => -92,  "\x00\x69" => -35,  "\x00\xed" => -35,  "\x01\x2f" => -35,  
                "\x00\x6f" => -80,  "\x00\xf3" => -80,  "\x00\xf4" => -80,  "\x00\xf6" => -80,  
                "\x00\xf2" => -80,  "\x01\x51" => -80,  "\x01\x4d" => -80,  "\x00\xf8" => -80,  
                "\x00\xf5" => -80,  "\x00\x2e" => -74,  "\x00\x72" => -35,  "\x01\x55" => -35,  
                "\x01\x59" => -35,  "\x01\x57" => -35,  "\x00\x3b" => -55,  "\x00\x75" => -45,  
                "\x00\xfa" => -45,  "\x00\xfb" => -45,  "\x00\xfc" => -45,  "\x00\xf9" => -45,  
                "\x01\x71" => -45,  "\x01\x6b" => -45,  "\x01\x73" => -45,  "\x01\x6f" => -45,  
                "\x00\x77" => -80,  "\x00\x79" => -80,  "\x00\xfd" => -80,  "\x00\xff" => -80,  
            ),
            "\x00\x55" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x00\xda" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x00\xdb" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x00\xdc" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x00\xd9" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x01\x70" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x01\x6a" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x01\x72" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x01\x6e" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  
            ),
            "\x00\x56" => array(
                "\x00\x41" => -135, "\x00\xc1" => -135, "\x01\x02" => -135, "\x00\xc2" => -135, 
                "\x00\xc4" => -135, "\x00\xc0" => -135, "\x01\x00" => -135, "\x01\x04" => -135, 
                "\x00\xc5" => -135, "\x00\xc3" => -135, "\x00\x47" => -15,  "\x01\x1e" => -15,  
                "\x01\x22" => -15,  "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  
                "\x00\xd6" => -40,  "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  
                "\x00\xd8" => -40,  "\x00\xd5" => -40,  "\x00\x61" => -111, "\x00\xe1" => -111, 
                "\x01\x03" => -111, "\x00\xe2" => -71,  "\x00\xe4" => -71,  "\x00\xe0" => -71,  
                "\x01\x01" => -71,  "\x01\x05" => -111, "\x00\xe5" => -111, "\x00\xe3" => -71,  
                "\x00\x3a" => -74,  "\x00\x2c" => -129, "\x00\x65" => -111, "\x00\xe9" => -111, 
                "\x01\x1b" => -71,  "\x00\xea" => -71,  "\x00\xeb" => -71,  "\x01\x17" => -111, 
                "\x00\xe8" => -71,  "\x01\x13" => -71,  "\x01\x19" => -111, "\x00\x2d" => -100, 
                "\x00\x69" => -60,  "\x00\xed" => -60,  "\x00\xee" => -20,  "\x00\xef" => -20,  
                "\x00\xec" => -20,  "\x01\x2b" => -20,  "\x01\x2f" => -60,  "\x00\x6f" => -129, 
                "\x00\xf3" => -129, "\x00\xf4" => -129, "\x00\xf6" => -89,  "\x00\xf2" => -89,  
                "\x01\x51" => -129, "\x01\x4d" => -89,  "\x00\xf8" => -129, "\x00\xf5" => -89,  
                "\x00\x2e" => -129, "\x00\x3b" => -74,  "\x00\x75" => -75,  "\x00\xfa" => -75,  
                "\x00\xfb" => -75,  "\x00\xfc" => -75,  "\x00\xf9" => -75,  "\x01\x71" => -75,  
                "\x01\x6b" => -75,  "\x01\x73" => -75,  "\x01\x6f" => -75,  
            ),
            "\x00\x57" => array(
                "\x00\x41" => -120, "\x00\xc1" => -120, "\x01\x02" => -120, "\x00\xc2" => -120, 
                "\x00\xc4" => -120, "\x00\xc0" => -120, "\x01\x00" => -120, "\x01\x04" => -120, 
                "\x00\xc5" => -120, "\x00\xc3" => -120, "\x00\x4f" => -10,  "\x00\xd3" => -10,  
                "\x00\xd4" => -10,  "\x00\xd6" => -10,  "\x00\xd2" => -10,  "\x01\x50" => -10,  
                "\x01\x4c" => -10,  "\x00\xd8" => -10,  "\x00\xd5" => -10,  "\x00\x61" => -80,  
                "\x00\xe1" => -80,  "\x01\x03" => -80,  "\x00\xe2" => -80,  "\x00\xe4" => -80,  
                "\x00\xe0" => -80,  "\x01\x01" => -80,  "\x01\x05" => -80,  "\x00\xe5" => -80,  
                "\x00\xe3" => -80,  "\x00\x3a" => -37,  "\x00\x2c" => -92,  "\x00\x65" => -80,  
                "\x00\xe9" => -80,  "\x01\x1b" => -80,  "\x00\xea" => -80,  "\x00\xeb" => -40,  
                "\x01\x17" => -80,  "\x00\xe8" => -40,  "\x01\x13" => -40,  "\x01\x19" => -80,  
                "\x00\x2d" => -65,  "\x00\x69" => -40,  "\x00\xed" => -40,  "\x01\x2f" => -40,  
                "\x00\x6f" => -80,  "\x00\xf3" => -80,  "\x00\xf4" => -80,  "\x00\xf6" => -80,  
                "\x00\xf2" => -80,  "\x01\x51" => -80,  "\x01\x4d" => -80,  "\x00\xf8" => -80,  
                "\x00\xf5" => -80,  "\x00\x2e" => -92,  "\x00\x3b" => -37,  "\x00\x75" => -50,  
                "\x00\xfa" => -50,  "\x00\xfb" => -50,  "\x00\xfc" => -50,  "\x00\xf9" => -50,  
                "\x01\x71" => -50,  "\x01\x6b" => -50,  "\x01\x73" => -50,  "\x01\x6f" => -50,  
                "\x00\x79" => -73,  "\x00\xfd" => -73,  "\x00\xff" => -73,  
            ),
            "\x00\x59" => array(
                "\x00\x41" => -120, "\x00\xc1" => -120, "\x01\x02" => -120, "\x00\xc2" => -120, 
                "\x00\xc4" => -120, "\x00\xc0" => -120, "\x01\x00" => -120, "\x01\x04" => -120, 
                "\x00\xc5" => -120, "\x00\xc3" => -120, "\x00\x4f" => -30,  "\x00\xd3" => -30,  
                "\x00\xd4" => -30,  "\x00\xd6" => -30,  "\x00\xd2" => -30,  "\x01\x50" => -30,  
                "\x01\x4c" => -30,  "\x00\xd8" => -30,  "\x00\xd5" => -30,  "\x00\x61" => -100, 
                "\x00\xe1" => -100, "\x01\x03" => -100, "\x00\xe2" => -100, "\x00\xe4" => -60,  
                "\x00\xe0" => -60,  "\x01\x01" => -60,  "\x01\x05" => -100, "\x00\xe5" => -100, 
                "\x00\xe3" => -60,  "\x00\x3a" => -92,  "\x00\x2c" => -129, "\x00\x65" => -100, 
                "\x00\xe9" => -100, "\x01\x1b" => -100, "\x00\xea" => -100, "\x00\xeb" => -60,  
                "\x01\x17" => -100, "\x00\xe8" => -60,  "\x01\x13" => -60,  "\x01\x19" => -100, 
                "\x00\x2d" => -111, "\x00\x69" => -55,  "\x00\xed" => -55,  "\x01\x2f" => -55,  
                "\x00\x6f" => -110, "\x00\xf3" => -110, "\x00\xf4" => -110, "\x00\xf6" => -70,  
                "\x00\xf2" => -70,  "\x01\x51" => -110, "\x01\x4d" => -70,  "\x00\xf8" => -110, 
                "\x00\xf5" => -70,  "\x00\x2e" => -129, "\x00\x3b" => -92,  "\x00\x75" => -111, 
                "\x00\xfa" => -111, "\x00\xfb" => -111, "\x00\xfc" => -71,  "\x00\xf9" => -71,  
                "\x01\x71" => -111, "\x01\x6b" => -71,  "\x01\x73" => -111, "\x01\x6f" => -111, 
            ),
            "\x00\xdd" => array(
                "\x00\x41" => -120, "\x00\xc1" => -120, "\x01\x02" => -120, "\x00\xc2" => -120, 
                "\x00\xc4" => -120, "\x00\xc0" => -120, "\x01\x00" => -120, "\x01\x04" => -120, 
                "\x00\xc5" => -120, "\x00\xc3" => -120, "\x00\x4f" => -30,  "\x00\xd3" => -30,  
                "\x00\xd4" => -30,  "\x00\xd6" => -30,  "\x00\xd2" => -30,  "\x01\x50" => -30,  
                "\x01\x4c" => -30,  "\x00\xd8" => -30,  "\x00\xd5" => -30,  "\x00\x61" => -100, 
                "\x00\xe1" => -100, "\x01\x03" => -100, "\x00\xe2" => -100, "\x00\xe4" => -60,  
                "\x00\xe0" => -60,  "\x01\x01" => -60,  "\x01\x05" => -100, "\x00\xe5" => -100, 
                "\x00\xe3" => -60,  "\x00\x3a" => -92,  "\x00\x2c" => -129, "\x00\x65" => -100, 
                "\x00\xe9" => -100, "\x01\x1b" => -100, "\x00\xea" => -100, "\x00\xeb" => -60,  
                "\x01\x17" => -100, "\x00\xe8" => -60,  "\x01\x13" => -60,  "\x01\x19" => -100, 
                "\x00\x2d" => -111, "\x00\x69" => -55,  "\x00\xed" => -55,  "\x01\x2f" => -55,  
                "\x00\x6f" => -110, "\x00\xf3" => -110, "\x00\xf4" => -110, "\x00\xf6" => -70,  
                "\x00\xf2" => -70,  "\x01\x51" => -110, "\x01\x4d" => -70,  "\x00\xf8" => -110, 
                "\x00\xf5" => -70,  "\x00\x2e" => -129, "\x00\x3b" => -92,  "\x00\x75" => -111, 
                "\x00\xfa" => -111, "\x00\xfb" => -111, "\x00\xfc" => -71,  "\x00\xf9" => -71,  
                "\x01\x71" => -111, "\x01\x6b" => -71,  "\x01\x73" => -111, "\x01\x6f" => -111, 
            ),
            "\x01\x78" => array(
                "\x00\x41" => -120, "\x00\xc1" => -120, "\x01\x02" => -120, "\x00\xc2" => -120, 
                "\x00\xc4" => -120, "\x00\xc0" => -120, "\x01\x00" => -120, "\x01\x04" => -120, 
                "\x00\xc5" => -120, "\x00\xc3" => -120, "\x00\x4f" => -30,  "\x00\xd3" => -30,  
                "\x00\xd4" => -30,  "\x00\xd6" => -30,  "\x00\xd2" => -30,  "\x01\x50" => -30,  
                "\x01\x4c" => -30,  "\x00\xd8" => -30,  "\x00\xd5" => -30,  "\x00\x61" => -100, 
                "\x00\xe1" => -100, "\x01\x03" => -100, "\x00\xe2" => -100, "\x00\xe4" => -60,  
                "\x00\xe0" => -60,  "\x01\x01" => -60,  "\x01\x05" => -100, "\x00\xe5" => -100, 
                "\x00\xe3" => -100, "\x00\x3a" => -92,  "\x00\x2c" => -129, "\x00\x65" => -100, 
                "\x00\xe9" => -100, "\x01\x1b" => -100, "\x00\xea" => -100, "\x00\xeb" => -60,  
                "\x01\x17" => -100, "\x00\xe8" => -60,  "\x01\x13" => -60,  "\x01\x19" => -100, 
                "\x00\x2d" => -111, "\x00\x69" => -55,  "\x00\xed" => -55,  "\x01\x2f" => -55,  
                "\x00\x6f" => -110, "\x00\xf3" => -110, "\x00\xf4" => -110, "\x00\xf6" => -70,  
                "\x00\xf2" => -70,  "\x01\x51" => -110, "\x01\x4d" => -70,  "\x00\xf8" => -110, 
                "\x00\xf5" => -70,  "\x00\x2e" => -129, "\x00\x3b" => -92,  "\x00\x75" => -111, 
                "\x00\xfa" => -111, "\x00\xfb" => -111, "\x00\xfc" => -71,  "\x00\xf9" => -71,  
                "\x01\x71" => -111, "\x01\x6b" => -71,  "\x01\x73" => -111, "\x01\x6f" => -111, 
            ),
            "\x00\x61" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x00\xe1" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x01\x03" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x00\xe2" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x00\xe4" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x00\xe0" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x01\x01" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x01\x05" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x00\xe5" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x00\xe3" => array(
                "\x00\x76" => -20,  "\x00\x77" => -15,  
            ),
            "\x00\x62" => array(
                "\x00\x2e" => -40,  "\x00\x75" => -20,  "\x00\xfa" => -20,  "\x00\xfb" => -20,  
                "\x00\xfc" => -20,  "\x00\xf9" => -20,  "\x01\x71" => -20,  "\x01\x6b" => -20,  
                "\x01\x73" => -20,  "\x01\x6f" => -20,  "\x00\x76" => -15,  
            ),
            "\x00\x63" => array(
                "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x01\x07" => array(
                "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x01\x0d" => array(
                "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x00\xe7" => array(
                "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x00\x2c" => array(
                "\x20\x1d" => -70,  "\x20\x19" => -70,  
            ),
            "\x00\x65" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x00\xe9" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x01\x1b" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x00\xea" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x00\xeb" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x01\x17" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x00\xe8" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x01\x13" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x01\x19" => array(
                "\x00\x67" => -15,  "\x01\x1f" => -15,  "\x01\x23" => -15,  "\x00\x76" => -25,  
                "\x00\x77" => -25,  "\x00\x78" => -15,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x00\x66" => array(
                "\x00\x61" => -10,  "\x00\xe1" => -10,  "\x01\x03" => -10,  "\x00\xe2" => -10,  
                "\x00\xe4" => -10,  "\x00\xe0" => -10,  "\x01\x01" => -10,  "\x01\x05" => -10,  
                "\x00\xe5" => -10,  "\x00\xe3" => -10,  "\x01\x31" => -50,  "\x00\x66" => -25,  
                "\x00\x69" => -20,  "\x00\xed" => -20,  "\x20\x19" => 55,   
            ),
            "\x00\x67" => array(
                "\x00\x61" => -5,   "\x00\xe1" => -5,   "\x01\x03" => -5,   "\x00\xe2" => -5,   
                "\x00\xe4" => -5,   "\x00\xe0" => -5,   "\x01\x01" => -5,   "\x01\x05" => -5,   
                "\x00\xe5" => -5,   "\x00\xe3" => -5,   
            ),
            "\x01\x1f" => array(
                "\x00\x61" => -5,   "\x00\xe1" => -5,   "\x01\x03" => -5,   "\x00\xe2" => -5,   
                "\x00\xe4" => -5,   "\x00\xe0" => -5,   "\x01\x01" => -5,   "\x01\x05" => -5,   
                "\x00\xe5" => -5,   "\x00\xe3" => -5,   
            ),
            "\x01\x23" => array(
                "\x00\x61" => -5,   "\x00\xe1" => -5,   "\x01\x03" => -5,   "\x00\xe2" => -5,   
                "\x00\xe4" => -5,   "\x00\xe0" => -5,   "\x01\x01" => -5,   "\x01\x05" => -5,   
                "\x00\xe5" => -5,   "\x00\xe3" => -5,   
            ),
            "\x00\x68" => array(
                "\x00\x79" => -5,   "\x00\xfd" => -5,   "\x00\xff" => -5,   
            ),
            "\x00\x69" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xed" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xee" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xef" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\xec" => array(
                "\x00\x76" => -25,  
            ),
            "\x01\x2b" => array(
                "\x00\x76" => -25,  
            ),
            "\x01\x2f" => array(
                "\x00\x76" => -25,  
            ),
            "\x00\x6b" => array(
                "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  "\x00\xea" => -10,  
                "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  "\x01\x13" => -10,  
                "\x01\x19" => -10,  "\x00\x6f" => -10,  "\x00\xf3" => -10,  "\x00\xf4" => -10,  
                "\x00\xf6" => -10,  "\x00\xf2" => -10,  "\x01\x51" => -10,  "\x01\x4d" => -10,  
                "\x00\xf8" => -10,  "\x00\xf5" => -10,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x01\x37" => array(
                "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  "\x00\xea" => -10,  
                "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  "\x01\x13" => -10,  
                "\x01\x19" => -10,  "\x00\x6f" => -10,  "\x00\xf3" => -10,  "\x00\xf4" => -10,  
                "\x00\xf6" => -10,  "\x00\xf2" => -10,  "\x01\x51" => -10,  "\x01\x4d" => -10,  
                "\x00\xf8" => -10,  "\x00\xf5" => -10,  "\x00\x79" => -15,  "\x00\xfd" => -15,  
                "\x00\xff" => -15,  
            ),
            "\x00\x6c" => array(
                "\x00\x77" => -10,  
            ),
            "\x01\x3a" => array(
                "\x00\x77" => -10,  
            ),
            "\x01\x3c" => array(
                "\x00\x77" => -10,  
            ),
            "\x01\x42" => array(
                "\x00\x77" => -10,  
            ),
            "\x00\x6e" => array(
                "\x00\x76" => -40,  "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x01\x44" => array(
                "\x00\x76" => -40,  "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x01\x48" => array(
                "\x00\x76" => -40,  "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x01\x46" => array(
                "\x00\x76" => -40,  "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x00\xf1" => array(
                "\x00\x76" => -40,  "\x00\x79" => -15,  "\x00\xfd" => -15,  "\x00\xff" => -15,  
            ),
            "\x00\x6f" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\xf3" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\xf4" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\xf6" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\xf2" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x01\x51" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x01\x4d" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\xf8" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\xf5" => array(
                "\x00\x76" => -15,  "\x00\x77" => -25,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\x70" => array(
                "\x00\x79" => -10,  "\x00\xfd" => -10,  "\x00\xff" => -10,  
            ),
            "\x00\x2e" => array(
                "\x20\x1d" => -70,  "\x20\x19" => -70,  
            ),
            "\x20\x1c" => array(
                "\x00\x41" => -80,  "\x00\xc1" => -80,  "\x01\x02" => -80,  "\x00\xc2" => -80,  
                "\x00\xc4" => -80,  "\x00\xc0" => -80,  "\x01\x00" => -80,  "\x01\x04" => -80,  
                "\x00\xc5" => -80,  "\x00\xc3" => -80,  
            ),
            "\x20\x18" => array(
                "\x00\x41" => -80,  "\x00\xc1" => -80,  "\x01\x02" => -80,  "\x00\xc2" => -80,  
                "\x00\xc4" => -80,  "\x00\xc0" => -80,  "\x01\x00" => -80,  "\x01\x04" => -80,  
                "\x00\xc5" => -80,  "\x00\xc3" => -80,  "\x20\x18" => -74,  
            ),
            "\x20\x19" => array(
                "\x00\x64" => -50,  "\x01\x11" => -50,  "\x00\x6c" => -10,  "\x01\x3a" => -10,  
                "\x01\x3c" => -10,  "\x01\x42" => -10,  "\x20\x19" => -74,  "\x00\x72" => -50,  
                "\x01\x55" => -50,  "\x01\x59" => -50,  "\x01\x57" => -50,  "\x00\x73" => -55,  
                "\x01\x5b" => -55,  "\x01\x61" => -55,  "\x01\x5f" => -55,  "\x02\x19" => -55,  
                "\x00\x20" => -74,  "\x00\x74" => -18,  "\x01\x63" => -18,  "\x00\x76" => -50,  
            ),
            "\x00\x72" => array(
                "\x00\x2c" => -40,  "\x00\x67" => -18,  "\x01\x1f" => -18,  "\x01\x23" => -18,  
                "\x00\x2d" => -20,  "\x00\x2e" => -55,  
            ),
            "\x01\x55" => array(
                "\x00\x2c" => -40,  "\x00\x67" => -18,  "\x01\x1f" => -18,  "\x01\x23" => -18,  
                "\x00\x2d" => -20,  "\x00\x2e" => -55,  
            ),
            "\x01\x59" => array(
                "\x00\x2c" => -40,  "\x00\x67" => -18,  "\x01\x1f" => -18,  "\x01\x23" => -18,  
                "\x00\x2d" => -20,  "\x00\x2e" => -55,  
            ),
            "\x01\x57" => array(
                "\x00\x2c" => -40,  "\x00\x67" => -18,  "\x01\x1f" => -18,  "\x01\x23" => -18,  
                "\x00\x2d" => -20,  "\x00\x2e" => -55,  
            ),
            "\x00\x20" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -18,  "\x01\x64" => -18,  
                "\x01\x62" => -18,  "\x00\x56" => -50,  "\x00\x57" => -30,  "\x00\x59" => -90,  
                "\x00\xdd" => -90,  "\x01\x78" => -90,  
            ),
            "\x00\x76" => array(
                "\x00\x61" => -25,  "\x00\xe1" => -25,  "\x01\x03" => -25,  "\x00\xe2" => -25,  
                "\x00\xe4" => -25,  "\x00\xe0" => -25,  "\x01\x01" => -25,  "\x01\x05" => -25,  
                "\x00\xe5" => -25,  "\x00\xe3" => -25,  "\x00\x2c" => -65,  "\x00\x65" => -15,  
                "\x00\xe9" => -15,  "\x01\x1b" => -15,  "\x00\xea" => -15,  "\x00\xeb" => -15,  
                "\x01\x17" => -15,  "\x00\xe8" => -15,  "\x01\x13" => -15,  "\x01\x19" => -15,  
                "\x00\x6f" => -20,  "\x00\xf3" => -20,  "\x00\xf4" => -20,  "\x00\xf6" => -20,  
                "\x00\xf2" => -20,  "\x01\x51" => -20,  "\x01\x4d" => -20,  "\x00\xf8" => -20,  
                "\x00\xf5" => -20,  "\x00\x2e" => -65,  
            ),
            "\x00\x77" => array(
                "\x00\x61" => -10,  "\x00\xe1" => -10,  "\x01\x03" => -10,  "\x00\xe2" => -10,  
                "\x00\xe4" => -10,  "\x00\xe0" => -10,  "\x01\x01" => -10,  "\x01\x05" => -10,  
                "\x00\xe5" => -10,  "\x00\xe3" => -10,  "\x00\x2c" => -65,  "\x00\x6f" => -10,  
                "\x00\xf3" => -10,  "\x00\xf4" => -10,  "\x00\xf6" => -10,  "\x00\xf2" => -10,  
                "\x01\x51" => -10,  "\x01\x4d" => -10,  "\x00\xf8" => -10,  "\x00\xf5" => -10,  
                "\x00\x2e" => -65,  
            ),
            "\x00\x78" => array(
                "\x00\x65" => -15,  "\x00\xe9" => -15,  "\x01\x1b" => -15,  "\x00\xea" => -15,  
                "\x00\xeb" => -15,  "\x01\x17" => -15,  "\x00\xe8" => -15,  "\x01\x13" => -15,  
                "\x01\x19" => -15,  
            ),
            "\x00\x79" => array(
                "\x00\x2c" => -65,  "\x00\x2e" => -65,  
            ),
            "\x00\xfd" => array(
                "\x00\x2c" => -65,  "\x00\x2e" => -65,  
            ),
            "\x00\xff" => array(
                "\x00\x2c" => -65,  "\x00\x2e" => -65,  
            ),
        );
    }
}
