<?php
/**
 * This file is part of the SetaPDF-Core Component
 * 
 * @copyright  Copyright (c) 2013 Setasign - Jan Slabon (http://www.setasign.de)
 * @category   SetaPDF
 * @package    SetaPDF_Core
 * @subpackage Font
 * @license    http://www.setasign.de/ Commercial
 * @version    $Id: TimesItalic.php 542 2013-10-14 08:41:40Z maximilian.kresse $
 */

/**
 * Class representing the PDF standard font Times-Italic 
 *
 * @copyright  Copyright (c) 2013 Setasign - Jan Slabon (http://www.setasign.de)
 * @category   SetaPDF
 * @package    SetaPDF_Core
 * @subpackage Font
 * @license    http://www.setasign.de/ Commercial
 */
class SetaPDF_Core_Font_Standard_TimesItalic extends SetaPDF_Core_Font_Standard
{
    /**
     * Gets a default dictionary for this font
     *
     * @param string $encoding
     * @return SetaPDF_Core_Type_Dictionary
     */
    static public function getDefaultDictionary($encoding = 'WinAnsi')
    {
    	$encoding = str_replace('Encoding', '', $encoding);
    	
    	$dictionary = new SetaPDF_Core_Type_Dictionary();
    	$dictionary['Type'] = new SetaPDF_Core_Type_Name('Font', true);
    	$dictionary['Subtype'] = new SetaPDF_Core_Type_Name('Type1', true);
    	$dictionary['BaseFont'] = new SetaPDF_Core_Type_Name('Times-Italic', true);
    	$dictionary['Encoding'] = new SetaPDF_Core_Type_Name($encoding . 'Encoding');
    	
    	return $dictionary;
    }
    
    /**
     * Creates a font object of this font
     * 
     * @param SetaPDF_Core_Document $document
     * @param string $baseEncoding
     * @param array $diffEncoding
     * @return SetaPDF_Core_Font_Standard
     */
    static public function create(
        SetaPDF_Core_Document $document,
        $baseEncoding = SetaPDF_Core_Encoding::WIN_ANSI,
        $diffEncoding = array()
    )
    {
        $dictionary = self::getDefaultDictionary($baseEncoding);
        parent::_createDifferenceArray($dictionary, $baseEncoding, $diffEncoding);
        $fontObject = $document->createNewObject($dictionary);
        
        return new self($fontObject);  
    }
    
    public function __construct(SetaPDF_Core_Type_IndirectObject $indirectObject)
    {
    	parent::__construct($indirectObject);
    	
        $this->_fontName = 'Times-Italic';
        $this->_fontFamily = 'Times';
        
        $this->_info = array(
            SetaPDF_Core_Font::INFO_COPYRIGHT => '(c) 1985, 1987, 1989, 1990, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.',
            SetaPDF_Core_Font::INFO_CREATION_DATE => 'Date: Thu May  1 12:56:55 1997',
            SetaPDF_Core_Font::INFO_UNIQUE_ID => '43067',
            SetaPDF_Core_Font::INFO_VERSION => '002.000'            
        );
        
        $this->_isBold = false;
        $this->_isItalic = true;
        $this->_isMonospace = false;
        
        $this->_fontBBox = array(
            'llx' => -169,
            'lly' => -217,
            'urx' => 1010,
            'ury' => 883            
        );
        
        $this->_italicAngle = -15;
        
        $this->_ascent = 683;        
        $this->_descent = -217;        
        
        $this->_capHeight = 653;
        $this->_xHeight = 441;
        
        $this->_widths = array(
            "\x00\x20" => 250,  "\x00\x21" => 333,  "\x00\x22" => 420,  "\x00\x23" => 500,  
            "\x00\x24" => 500,  "\x00\x25" => 833,  "\x00\x26" => 778,  "\x20\x19" => 333,  
            "\x00\x28" => 333,  "\x00\x29" => 333,  "\x00\x2a" => 500,  "\x00\x2b" => 675,  
            "\x00\x2c" => 250,  "\x00\x2d" => 333,  "\x00\x2e" => 250,  "\x00\x2f" => 278,  
            "\x00\x30" => 500,  "\x00\x31" => 500,  "\x00\x32" => 500,  "\x00\x33" => 500,  
            "\x00\x34" => 500,  "\x00\x35" => 500,  "\x00\x36" => 500,  "\x00\x37" => 500,  
            "\x00\x38" => 500,  "\x00\x39" => 500,  "\x00\x3a" => 333,  "\x00\x3b" => 333,  
            "\x00\x3c" => 675,  "\x00\x3d" => 675,  "\x00\x3e" => 675,  "\x00\x3f" => 500,  
            "\x00\x40" => 920,  "\x00\x41" => 611,  "\x00\x42" => 611,  "\x00\x43" => 667,  
            "\x00\x44" => 722,  "\x00\x45" => 611,  "\x00\x46" => 611,  "\x00\x47" => 722,  
            "\x00\x48" => 722,  "\x00\x49" => 333,  "\x00\x4a" => 444,  "\x00\x4b" => 667,  
            "\x00\x4c" => 556,  "\x00\x4d" => 833,  "\x00\x4e" => 667,  "\x00\x4f" => 722,  
            "\x00\x50" => 611,  "\x00\x51" => 722,  "\x00\x52" => 611,  "\x00\x53" => 500,  
            "\x00\x54" => 556,  "\x00\x55" => 722,  "\x00\x56" => 611,  "\x00\x57" => 833,  
            "\x00\x58" => 611,  "\x00\x59" => 556,  "\x00\x5a" => 556,  "\x00\x5b" => 389,  
            "\x00\x5c" => 278,  "\x00\x5d" => 389,  "\x00\x5e" => 422,  "\x00\x5f" => 500,  
            "\x20\x18" => 333,  "\x00\x61" => 500,  "\x00\x62" => 500,  "\x00\x63" => 444,  
            "\x00\x64" => 500,  "\x00\x65" => 444,  "\x00\x66" => 278,  "\x00\x67" => 500,  
            "\x00\x68" => 500,  "\x00\x69" => 278,  "\x00\x6a" => 278,  "\x00\x6b" => 444,  
            "\x00\x6c" => 278,  "\x00\x6d" => 722,  "\x00\x6e" => 500,  "\x00\x6f" => 500,  
            "\x00\x70" => 500,  "\x00\x71" => 500,  "\x00\x72" => 389,  "\x00\x73" => 389,  
            "\x00\x74" => 278,  "\x00\x75" => 500,  "\x00\x76" => 444,  "\x00\x77" => 667,  
            "\x00\x78" => 444,  "\x00\x79" => 444,  "\x00\x7a" => 389,  "\x00\x7b" => 400,  
            "\x00\x7c" => 275,  "\x00\x7d" => 400,  "\x00\x7e" => 541,  "\x00\xa1" => 389,  
            "\x00\xa2" => 500,  "\x00\xa3" => 500,  "\x20\x44" => 167,  "\x00\xa5" => 500,  
            "\x01\x92" => 500,  "\x00\xa7" => 500,  "\x00\xa4" => 500,  "\x00\x27" => 214,  
            "\x20\x1c" => 556,  "\x00\xab" => 500,  "\x20\x39" => 333,  "\x20\x3a" => 333,  
            "\xfb\x01" => 500,  "\xfb\x02" => 500,  "\x20\x13" => 500,  "\x20\x20" => 500,  
            "\x20\x21" => 500,  "\x00\xb7" => 250,  "\x00\xb6" => 523,  "\x20\x22" => 350,  
            "\x20\x1a" => 333,  "\x20\x1e" => 556,  "\x20\x1d" => 556,  "\x00\xbb" => 500,  
            "\x20\x26" => 889,  "\x20\x30" => 1000, "\x00\xbf" => 500,  "\x00\x60" => 333,  
            "\x00\xb4" => 333,  "\x02\xc6" => 333,  "\x02\xdc" => 333,  "\x00\xaf" => 333,  
            "\x02\xd8" => 333,  "\x02\xd9" => 333,  "\x00\xa8" => 333,  "\x02\xda" => 333,  
            "\x00\xb8" => 333,  "\x02\xdd" => 333,  "\x02\xdb" => 333,  "\x02\xc7" => 333,  
            "\x20\x14" => 889,  "\x00\xc6" => 889,  "\x00\xaa" => 276,  "\x01\x41" => 556,  
            "\x00\xd8" => 722,  "\x01\x52" => 944,  "\x00\xba" => 310,  "\x00\xe6" => 667,  
            "\x01\x31" => 278,  "\x01\x42" => 278,  "\x00\xf8" => 500,  "\x01\x53" => 667,  
            "\x00\xdf" => 500,  "\x00\xcf" => 333,  "\x00\xe9" => 444,  "\x01\x03" => 500,  
            "\x01\x71" => 500,  "\x01\x1b" => 444,  "\x01\x78" => 556,  "\x00\xf7" => 675,  
            "\x00\xdd" => 556,  "\x00\xc2" => 611,  "\x00\xe1" => 500,  "\x00\xdb" => 722,  
            "\x00\xfd" => 444,  "\x02\x19" => 389,  "\x00\xea" => 444,  "\x01\x6e" => 722,  
            "\x00\xdc" => 722,  "\x01\x05" => 500,  "\x00\xda" => 722,  "\x01\x73" => 500,  
            "\x00\xcb" => 611,  "\x01\x10" => 722,  "\xf6\xc3" => 250,  "\x00\xa9" => 760,  
            "\x01\x12" => 611,  "\x01\x0d" => 444,  "\x00\xe5" => 500,  "\x01\x45" => 667,  
            "\x01\x3a" => 278,  "\x00\xe0" => 500,  "\x01\x62" => 556,  "\x01\x06" => 667,  
            "\x00\xe3" => 500,  "\x01\x16" => 611,  "\x01\x61" => 389,  "\x01\x5f" => 389,  
            "\x00\xed" => 278,  "\x25\xca" => 471,  "\x01\x58" => 611,  "\x01\x22" => 722,  
            "\x00\xfb" => 500,  "\x00\xe2" => 500,  "\x01\x00" => 611,  "\x01\x59" => 389,  
            "\x00\xe7" => 444,  "\x01\x7b" => 556,  "\x00\xde" => 611,  "\x01\x4c" => 722,  
            "\x01\x54" => 611,  "\x01\x5a" => 500,  "\x01\x0f" => 544,  "\x01\x6a" => 722,  
            "\x01\x6f" => 500,  "\x00\xb3" => 300,  "\x00\xd2" => 722,  "\x00\xc0" => 611,  
            "\x01\x02" => 611,  "\x00\xd7" => 675,  "\x00\xfa" => 500,  "\x01\x64" => 556,  
            "\x22\x02" => 476,  "\x00\xff" => 444,  "\x01\x43" => 667,  "\x00\xee" => 278,  
            "\x00\xca" => 611,  "\x00\xe4" => 500,  "\x00\xeb" => 444,  "\x01\x07" => 444,  
            "\x01\x44" => 500,  "\x01\x6b" => 500,  "\x01\x47" => 667,  "\x00\xcd" => 333,  
            "\x00\xb1" => 675,  "\x00\xa6" => 275,  "\x00\xae" => 760,  "\x01\x1e" => 722,  
            "\x01\x30" => 333,  "\x22\x11" => 600,  "\x00\xc8" => 611,  "\x01\x55" => 389,  
            "\x01\x4d" => 500,  "\x01\x79" => 556,  "\x01\x7d" => 556,  "\x22\x65" => 549,  
            "\x00\xd0" => 722,  "\x00\xc7" => 667,  "\x01\x3c" => 278,  "\x01\x65" => 300,  
            "\x01\x19" => 444,  "\x01\x72" => 722,  "\x00\xc1" => 611,  "\x00\xc4" => 611,  
            "\x00\xe8" => 444,  "\x01\x7a" => 389,  "\x01\x2f" => 278,  "\x00\xd3" => 722,  
            "\x00\xf3" => 500,  "\x01\x01" => 500,  "\x01\x5b" => 389,  "\x00\xef" => 278,  
            "\x00\xd4" => 722,  "\x00\xd9" => 722,  "\x22\x06" => 612,  "\x00\xfe" => 500,  
            "\x00\xb2" => 300,  "\x00\xd6" => 722,  "\x00\xb5" => 500,  "\x00\xec" => 278,  
            "\x01\x51" => 500,  "\x01\x18" => 611,  "\x01\x11" => 500,  "\x00\xbe" => 750,  
            "\x01\x5e" => 500,  "\x01\x3e" => 300,  "\x01\x36" => 667,  "\x01\x39" => 556,  
            "\x21\x22" => 980,  "\x01\x17" => 444,  "\x00\xcc" => 333,  "\x01\x2a" => 333,  
            "\x01\x3d" => 611,  "\x00\xbd" => 750,  "\x22\x64" => 549,  "\x00\xf4" => 500,  
            "\x00\xf1" => 500,  "\x01\x70" => 722,  "\x00\xc9" => 611,  "\x01\x13" => 444,  
            "\x01\x1f" => 500,  "\x00\xbc" => 750,  "\x01\x60" => 500,  "\x02\x18" => 500,  
            "\x01\x50" => 722,  "\x00\xb0" => 400,  "\x00\xf2" => 500,  "\x01\x0c" => 667,  
            "\x00\xf9" => 500,  "\x22\x1a" => 453,  "\x01\x0e" => 722,  "\x01\x57" => 389,  
            "\x00\xd1" => 667,  "\x00\xf5" => 500,  "\x01\x56" => 611,  "\x01\x3b" => 556,  
            "\x00\xc3" => 611,  "\x01\x04" => 611,  "\x00\xc5" => 611,  "\x00\xd5" => 722,  
            "\x01\x7c" => 389,  "\x01\x1a" => 611,  "\x01\x2e" => 333,  "\x01\x37" => 444,  
            "\x22\x12" => 675,  "\x00\xce" => 333,  "\x01\x48" => 500,  "\x01\x63" => 278,  
            "\x00\xac" => 675,  "\x00\xf6" => 500,  "\x00\xfc" => 500,  "\x22\x60" => 549,  
            "\x01\x23" => 500,  "\x00\xf0" => 500,  "\x01\x7e" => 389,  "\x01\x46" => 500,  
            "\x00\xb9" => 300,  "\x01\x2b" => 278,  "\x20\xac" => 500,          
        );
               
        
        $this->_kerningPairs = array(
            "\x00\x41" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\xc1" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x01\x02" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\xc2" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\xc4" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\xc0" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x01\x00" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x01\x04" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\xc5" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\xc3" => array(
                "\x00\x43" => -30,  "\x01\x06" => -30,  "\x01\x0c" => -30,  "\x00\xc7" => -30,  
                "\x00\x47" => -35,  "\x01\x1e" => -35,  "\x01\x22" => -35,  "\x00\x4f" => -40,  
                "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  "\x00\xd2" => -40,  
                "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  "\x00\xd5" => -40,  
                "\x00\x51" => -40,  "\x00\x54" => -37,  "\x01\x64" => -37,  "\x01\x62" => -37,  
                "\x00\x55" => -50,  "\x00\xda" => -50,  "\x00\xdb" => -50,  "\x00\xdc" => -50,  
                "\x00\xd9" => -50,  "\x01\x70" => -50,  "\x01\x6a" => -50,  "\x01\x72" => -50,  
                "\x01\x6e" => -50,  "\x00\x56" => -105, "\x00\x57" => -95,  "\x00\x59" => -55,  
                "\x00\xdd" => -55,  "\x01\x78" => -55,  "\x20\x19" => -37,  "\x00\x75" => -20,  
                "\x00\xfa" => -20,  "\x00\xfb" => -20,  "\x00\xfc" => -20,  "\x00\xf9" => -20,  
                "\x01\x71" => -20,  "\x01\x6b" => -20,  "\x01\x73" => -20,  "\x01\x6f" => -20,  
                "\x00\x76" => -55,  "\x00\x77" => -55,  "\x00\x79" => -55,  "\x00\xfd" => -55,  
                "\x00\xff" => -55,  
            ),
            "\x00\x42" => array(
                "\x00\x41" => -25,  "\x00\xc1" => -25,  "\x01\x02" => -25,  "\x00\xc2" => -25,  
                "\x00\xc4" => -25,  "\x00\xc0" => -25,  "\x01\x00" => -25,  "\x01\x04" => -25,  
                "\x00\xc5" => -25,  "\x00\xc3" => -25,  "\x00\x55" => -10,  "\x00\xda" => -10,  
                "\x00\xdb" => -10,  "\x00\xdc" => -10,  "\x00\xd9" => -10,  "\x01\x70" => -10,  
                "\x01\x6a" => -10,  "\x01\x72" => -10,  "\x01\x6e" => -10,  
            ),
            "\x00\x44" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x56" => -40,  "\x00\x57" => -40,  
                "\x00\x59" => -40,  "\x00\xdd" => -40,  "\x01\x78" => -40,  
            ),
            "\x01\x0e" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x56" => -40,  "\x00\x57" => -40,  
                "\x00\x59" => -40,  "\x00\xdd" => -40,  "\x01\x78" => -40,  
            ),
            "\x01\x10" => array(
                "\x00\x41" => -35,  "\x00\xc1" => -35,  "\x01\x02" => -35,  "\x00\xc2" => -35,  
                "\x00\xc4" => -35,  "\x00\xc0" => -35,  "\x01\x00" => -35,  "\x01\x04" => -35,  
                "\x00\xc5" => -35,  "\x00\xc3" => -35,  "\x00\x56" => -40,  "\x00\x57" => -40,  
                "\x00\x59" => -40,  "\x00\xdd" => -40,  "\x01\x78" => -40,  
            ),
            "\x00\x46" => array(
                "\x00\x41" => -115, "\x00\xc1" => -115, "\x01\x02" => -115, "\x00\xc2" => -115, 
                "\x00\xc4" => -115, "\x00\xc0" => -115, "\x01\x00" => -115, "\x01\x04" => -115, 
                "\x00\xc5" => -115, "\x00\xc3" => -115, "\x00\x61" => -75,  "\x00\xe1" => -75,  
                "\x01\x03" => -75,  "\x00\xe2" => -75,  "\x00\xe4" => -75,  "\x00\xe0" => -75,  
                "\x01\x01" => -75,  "\x01\x05" => -75,  "\x00\xe5" => -75,  "\x00\xe3" => -75,  
                "\x00\x2c" => -135, "\x00\x65" => -75,  "\x00\xe9" => -75,  "\x01\x1b" => -75,  
                "\x00\xea" => -75,  "\x00\xeb" => -75,  "\x01\x17" => -75,  "\x00\xe8" => -75,  
                "\x01\x13" => -75,  "\x01\x19" => -75,  "\x00\x69" => -45,  "\x00\xed" => -45,  
                "\x00\xee" => -45,  "\x00\xef" => -45,  "\x00\xec" => -45,  "\x01\x2b" => -45,  
                "\x01\x2f" => -45,  "\x00\x6f" => -105, "\x00\xf3" => -105, "\x00\xf4" => -105, 
                "\x00\xf6" => -105, "\x00\xf2" => -105, "\x01\x51" => -105, "\x01\x4d" => -105, 
                "\x00\xf8" => -105, "\x00\xf5" => -105, "\x00\x2e" => -135, "\x00\x72" => -55,  
                "\x01\x55" => -55,  "\x01\x59" => -55,  "\x01\x57" => -55,  
            ),
            "\x00\x4a" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x61" => -35,  "\x00\xe1" => -35,  
                "\x01\x03" => -35,  "\x00\xe2" => -35,  "\x00\xe4" => -35,  "\x00\xe0" => -35,  
                "\x01\x01" => -35,  "\x01\x05" => -35,  "\x00\xe5" => -35,  "\x00\xe3" => -35,  
                "\x00\x2c" => -25,  "\x00\x65" => -25,  "\x00\xe9" => -25,  "\x01\x1b" => -25,  
                "\x00\xea" => -25,  "\x00\xeb" => -25,  "\x01\x17" => -25,  "\x00\xe8" => -25,  
                "\x01\x13" => -25,  "\x01\x19" => -25,  "\x00\x6f" => -25,  "\x00\xf3" => -25,  
                "\x00\xf4" => -25,  "\x00\xf6" => -25,  "\x00\xf2" => -25,  "\x01\x51" => -25,  
                "\x01\x4d" => -25,  "\x00\xf8" => -25,  "\x00\xf5" => -25,  "\x00\x2e" => -25,  
                "\x00\x75" => -35,  "\x00\xfa" => -35,  "\x00\xfb" => -35,  "\x00\xfc" => -35,  
                "\x00\xf9" => -35,  "\x01\x71" => -35,  "\x01\x6b" => -35,  "\x01\x73" => -35,  
                "\x01\x6f" => -35,  
            ),
            "\x00\x4b" => array(
                "\x00\x4f" => -50,  "\x00\xd3" => -50,  "\x00\xd4" => -50,  "\x00\xd6" => -50,  
                "\x00\xd2" => -50,  "\x01\x50" => -50,  "\x01\x4c" => -50,  "\x00\xd8" => -50,  
                "\x00\xd5" => -50,  "\x00\x65" => -35,  "\x00\xe9" => -35,  "\x01\x1b" => -35,  
                "\x00\xea" => -35,  "\x00\xeb" => -35,  "\x01\x17" => -35,  "\x00\xe8" => -35,  
                "\x01\x13" => -35,  "\x01\x19" => -35,  "\x00\x6f" => -40,  "\x00\xf3" => -40,  
                "\x00\xf4" => -40,  "\x00\xf6" => -40,  "\x00\xf2" => -40,  "\x01\x51" => -40,  
                "\x01\x4d" => -40,  "\x00\xf8" => -40,  "\x00\xf5" => -40,  "\x00\x75" => -40,  
                "\x00\xfa" => -40,  "\x00\xfb" => -40,  "\x00\xfc" => -40,  "\x00\xf9" => -40,  
                "\x01\x71" => -40,  "\x01\x6b" => -40,  "\x01\x73" => -40,  "\x01\x6f" => -40,  
                "\x00\x79" => -40,  "\x00\xfd" => -40,  "\x00\xff" => -40,  
            ),
            "\x01\x36" => array(
                "\x00\x4f" => -50,  "\x00\xd3" => -50,  "\x00\xd4" => -50,  "\x00\xd6" => -50,  
                "\x00\xd2" => -50,  "\x01\x50" => -50,  "\x01\x4c" => -50,  "\x00\xd8" => -50,  
                "\x00\xd5" => -50,  "\x00\x65" => -35,  "\x00\xe9" => -35,  "\x01\x1b" => -35,  
                "\x00\xea" => -35,  "\x00\xeb" => -35,  "\x01\x17" => -35,  "\x00\xe8" => -35,  
                "\x01\x13" => -35,  "\x01\x19" => -35,  "\x00\x6f" => -40,  "\x00\xf3" => -40,  
                "\x00\xf4" => -40,  "\x00\xf6" => -40,  "\x00\xf2" => -40,  "\x01\x51" => -40,  
                "\x01\x4d" => -40,  "\x00\xf8" => -40,  "\x00\xf5" => -40,  "\x00\x75" => -40,  
                "\x00\xfa" => -40,  "\x00\xfb" => -40,  "\x00\xfc" => -40,  "\x00\xf9" => -40,  
                "\x01\x71" => -40,  "\x01\x6b" => -40,  "\x01\x73" => -40,  "\x01\x6f" => -40,  
                "\x00\x79" => -40,  "\x00\xfd" => -40,  "\x00\xff" => -40,  
            ),
            "\x00\x4c" => array(
                "\x00\x54" => -20,  "\x01\x64" => -20,  "\x01\x62" => -20,  "\x00\x56" => -55,  
                "\x00\x57" => -55,  "\x00\x59" => -20,  "\x00\xdd" => -20,  "\x01\x78" => -20,  
                "\x20\x19" => -37,  "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x01\x39" => array(
                "\x00\x54" => -20,  "\x01\x64" => -20,  "\x01\x62" => -20,  "\x00\x56" => -55,  
                "\x00\x57" => -55,  "\x00\x59" => -20,  "\x00\xdd" => -20,  "\x01\x78" => -20,  
                "\x20\x19" => -37,  "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x01\x3b" => array(
                "\x00\x54" => -20,  "\x01\x64" => -20,  "\x01\x62" => -20,  "\x00\x56" => -55,  
                "\x00\x57" => -55,  "\x00\x59" => -20,  "\x00\xdd" => -20,  "\x01\x78" => -20,  
                "\x20\x19" => -37,  "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x01\x41" => array(
                "\x00\x54" => -20,  "\x01\x64" => -20,  "\x01\x62" => -20,  "\x00\x56" => -55,  
                "\x00\x57" => -55,  "\x00\x59" => -20,  "\x00\xdd" => -20,  "\x01\x78" => -20,  
                "\x20\x19" => -37,  "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x00\x4e" => array(
                "\x00\x41" => -27,  "\x00\xc1" => -27,  "\x01\x02" => -27,  "\x00\xc2" => -27,  
                "\x00\xc4" => -27,  "\x00\xc0" => -27,  "\x01\x00" => -27,  "\x01\x04" => -27,  
                "\x00\xc5" => -27,  "\x00\xc3" => -27,  
            ),
            "\x01\x43" => array(
                "\x00\x41" => -27,  "\x00\xc1" => -27,  "\x01\x02" => -27,  "\x00\xc2" => -27,  
                "\x00\xc4" => -27,  "\x00\xc0" => -27,  "\x01\x00" => -27,  "\x01\x04" => -27,  
                "\x00\xc5" => -27,  "\x00\xc3" => -27,  
            ),
            "\x01\x47" => array(
                "\x00\x41" => -27,  "\x00\xc1" => -27,  "\x01\x02" => -27,  "\x00\xc2" => -27,  
                "\x00\xc4" => -27,  "\x00\xc0" => -27,  "\x01\x00" => -27,  "\x01\x04" => -27,  
                "\x00\xc5" => -27,  "\x00\xc3" => -27,  
            ),
            "\x01\x45" => array(
                "\x00\x41" => -27,  "\x00\xc1" => -27,  "\x01\x02" => -27,  "\x00\xc2" => -27,  
                "\x00\xc4" => -27,  "\x00\xc0" => -27,  "\x01\x00" => -27,  "\x01\x04" => -27,  
                "\x00\xc5" => -27,  "\x00\xc3" => -27,  
            ),
            "\x00\xd1" => array(
                "\x00\x41" => -27,  "\x00\xc1" => -27,  "\x01\x02" => -27,  "\x00\xc2" => -27,  
                "\x00\xc4" => -27,  "\x00\xc0" => -27,  "\x01\x00" => -27,  "\x01\x04" => -27,  
                "\x00\xc5" => -27,  "\x00\xc3" => -27,  
            ),
            "\x00\x4f" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd3" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd4" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd6" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd2" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x01\x50" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x01\x4c" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd8" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\xd5" => array(
                "\x00\x41" => -55,  "\x00\xc1" => -55,  "\x01\x02" => -55,  "\x00\xc2" => -55,  
                "\x00\xc4" => -55,  "\x00\xc0" => -55,  "\x01\x00" => -55,  "\x01\x04" => -55,  
                "\x00\xc5" => -55,  "\x00\xc3" => -55,  "\x00\x54" => -40,  "\x01\x64" => -40,  
                "\x01\x62" => -40,  "\x00\x56" => -50,  "\x00\x57" => -50,  "\x00\x58" => -40,  
                "\x00\x59" => -50,  "\x00\xdd" => -50,  "\x01\x78" => -50,  
            ),
            "\x00\x50" => array(
                "\x00\x41" => -90,  "\x00\xc1" => -90,  "\x01\x02" => -90,  "\x00\xc2" => -90,  
                "\x00\xc4" => -90,  "\x00\xc0" => -90,  "\x01\x00" => -90,  "\x01\x04" => -90,  
                "\x00\xc5" => -90,  "\x00\xc3" => -90,  "\x00\x61" => -80,  "\x00\xe1" => -80,  
                "\x01\x03" => -80,  "\x00\xe2" => -80,  "\x00\xe4" => -80,  "\x00\xe0" => -80,  
                "\x01\x01" => -80,  "\x01\x05" => -80,  "\x00\xe5" => -80,  "\x00\xe3" => -80,  
                "\x00\x2c" => -135, "\x00\x65" => -80,  "\x00\xe9" => -80,  "\x01\x1b" => -80,  
                "\x00\xea" => -80,  "\x00\xeb" => -80,  "\x01\x17" => -80,  "\x00\xe8" => -80,  
                "\x01\x13" => -80,  "\x01\x19" => -80,  "\x00\x6f" => -80,  "\x00\xf3" => -80,  
                "\x00\xf4" => -80,  "\x00\xf6" => -80,  "\x00\xf2" => -80,  "\x01\x51" => -80,  
                "\x01\x4d" => -80,  "\x00\xf8" => -80,  "\x00\xf5" => -80,  "\x00\x2e" => -135, 
            ),
            "\x00\x51" => array(
                "\x00\x55" => -10,  "\x00\xda" => -10,  "\x00\xdb" => -10,  "\x00\xdc" => -10,  
                "\x00\xd9" => -10,  "\x01\x70" => -10,  "\x01\x6a" => -10,  "\x01\x72" => -10,  
                "\x01\x6e" => -10,  
            ),
            "\x00\x52" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  
                "\x00\xdc" => -40,  "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  
                "\x01\x72" => -40,  "\x01\x6e" => -40,  "\x00\x56" => -18,  "\x00\x57" => -18,  
                "\x00\x59" => -18,  "\x00\xdd" => -18,  "\x01\x78" => -18,  
            ),
            "\x01\x54" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  
                "\x00\xdc" => -40,  "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  
                "\x01\x72" => -40,  "\x01\x6e" => -40,  "\x00\x56" => -18,  "\x00\x57" => -18,  
                "\x00\x59" => -18,  "\x00\xdd" => -18,  "\x01\x78" => -18,  
            ),
            "\x01\x58" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  
                "\x00\xdc" => -40,  "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  
                "\x01\x72" => -40,  "\x01\x6e" => -40,  "\x00\x56" => -18,  "\x00\x57" => -18,  
                "\x00\x59" => -18,  "\x00\xdd" => -18,  "\x01\x78" => -18,  
            ),
            "\x01\x56" => array(
                "\x00\x4f" => -40,  "\x00\xd3" => -40,  "\x00\xd4" => -40,  "\x00\xd6" => -40,  
                "\x00\xd2" => -40,  "\x01\x50" => -40,  "\x01\x4c" => -40,  "\x00\xd8" => -40,  
                "\x00\xd5" => -40,  "\x00\x55" => -40,  "\x00\xda" => -40,  "\x00\xdb" => -40,  
                "\x00\xdc" => -40,  "\x00\xd9" => -40,  "\x01\x70" => -40,  "\x01\x6a" => -40,  
                "\x01\x72" => -40,  "\x01\x6e" => -40,  "\x00\x56" => -18,  "\x00\x57" => -18,  
                "\x00\x59" => -18,  "\x00\xdd" => -18,  "\x01\x78" => -18,  
            ),
            "\x00\x54" => array(
                "\x00\x41" => -50,  "\x00\xc1" => -50,  "\x01\x02" => -50,  "\x00\xc2" => -50,  
                "\x00\xc4" => -50,  "\x00\xc0" => -50,  "\x01\x00" => -50,  "\x01\x04" => -50,  
                "\x00\xc5" => -50,  "\x00\xc3" => -50,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  
                "\x00\xe0" => -92,  "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -92,  "\x00\x3a" => -55,  "\x00\x2c" => -74,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -52,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -74,  "\x00\x69" => -55,  "\x00\xed" => -55,  "\x01\x2f" => -55,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -74,  "\x00\x72" => -55,  "\x01\x55" => -55,  
                "\x01\x59" => -55,  "\x01\x57" => -55,  "\x00\x3b" => -65,  "\x00\x75" => -55,  
                "\x00\xfa" => -55,  "\x00\xfb" => -55,  "\x00\xfc" => -55,  "\x00\xf9" => -55,  
                "\x01\x71" => -55,  "\x01\x6b" => -55,  "\x01\x73" => -55,  "\x01\x6f" => -55,  
                "\x00\x77" => -74,  "\x00\x79" => -74,  "\x00\xfd" => -74,  "\x00\xff" => -34,  
            ),
            "\x01\x64" => array(
                "\x00\x41" => -50,  "\x00\xc1" => -50,  "\x01\x02" => -50,  "\x00\xc2" => -50,  
                "\x00\xc4" => -50,  "\x00\xc0" => -50,  "\x01\x00" => -50,  "\x01\x04" => -50,  
                "\x00\xc5" => -50,  "\x00\xc3" => -50,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  
                "\x00\xe0" => -92,  "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -92,  "\x00\x3a" => -55,  "\x00\x2c" => -74,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -52,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -74,  "\x00\x69" => -55,  "\x00\xed" => -55,  "\x01\x2f" => -55,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -74,  "\x00\x72" => -55,  "\x01\x55" => -55,  
                "\x01\x59" => -55,  "\x01\x57" => -55,  "\x00\x3b" => -65,  "\x00\x75" => -55,  
                "\x00\xfa" => -55,  "\x00\xfb" => -55,  "\x00\xfc" => -55,  "\x00\xf9" => -55,  
                "\x01\x71" => -55,  "\x01\x6b" => -55,  "\x01\x73" => -55,  "\x01\x6f" => -55,  
                "\x00\x77" => -74,  "\x00\x79" => -74,  "\x00\xfd" => -74,  "\x00\xff" => -34,  
            ),
            "\x01\x62" => array(
                "\x00\x41" => -50,  "\x00\xc1" => -50,  "\x01\x02" => -50,  "\x00\xc2" => -50,  
                "\x00\xc4" => -50,  "\x00\xc0" => -50,  "\x01\x00" => -50,  "\x01\x04" => -50,  
                "\x00\xc5" => -50,  "\x00\xc3" => -50,  "\x00\x4f" => -18,  "\x00\xd3" => -18,  
                "\x00\xd4" => -18,  "\x00\xd6" => -18,  "\x00\xd2" => -18,  "\x01\x50" => -18,  
                "\x01\x4c" => -18,  "\x00\xd8" => -18,  "\x00\xd5" => -18,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  
                "\x00\xe0" => -92,  "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -92,  "\x00\x3a" => -55,  "\x00\x2c" => -74,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -52,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -74,  "\x00\x69" => -55,  "\x00\xed" => -55,  "\x01\x2f" => -55,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -74,  "\x00\x72" => -55,  "\x01\x55" => -55,  
                "\x01\x59" => -55,  "\x01\x57" => -55,  "\x00\x3b" => -65,  "\x00\x75" => -55,  
                "\x00\xfa" => -55,  "\x00\xfb" => -55,  "\x00\xfc" => -55,  "\x00\xf9" => -55,  
                "\x01\x71" => -55,  "\x01\x6b" => -55,  "\x01\x73" => -55,  "\x01\x6f" => -55,  
                "\x00\x77" => -74,  "\x00\x79" => -74,  "\x00\xfd" => -74,  "\x00\xff" => -34,  
            ),
            "\x00\x55" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x00\xda" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x00\xdb" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x00\xdc" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x00\xd9" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x01\x70" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x01\x6a" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x01\x72" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x01\x6e" => array(
                "\x00\x41" => -40,  "\x00\xc1" => -40,  "\x01\x02" => -40,  "\x00\xc2" => -40,  
                "\x00\xc4" => -40,  "\x00\xc0" => -40,  "\x01\x00" => -40,  "\x01\x04" => -40,  
                "\x00\xc5" => -40,  "\x00\xc3" => -40,  "\x00\x2c" => -25,  "\x00\x2e" => -25,  
            ),
            "\x00\x56" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x4f" => -30,  "\x00\xd3" => -30,  
                "\x00\xd4" => -30,  "\x00\xd6" => -30,  "\x00\xd2" => -30,  "\x01\x50" => -30,  
                "\x01\x4c" => -30,  "\x00\xd8" => -30,  "\x00\xd5" => -30,  "\x00\x61" => -111, 
                "\x00\xe1" => -111, "\x01\x03" => -111, "\x00\xe2" => -111, "\x00\xe4" => -111, 
                "\x00\xe0" => -111, "\x01\x01" => -111, "\x01\x05" => -111, "\x00\xe5" => -111, 
                "\x00\xe3" => -111, "\x00\x3a" => -65,  "\x00\x2c" => -129, "\x00\x65" => -111, 
                "\x00\xe9" => -111, "\x01\x1b" => -111, "\x00\xea" => -111, "\x00\xeb" => -71,  
                "\x01\x17" => -111, "\x00\xe8" => -71,  "\x01\x13" => -71,  "\x01\x19" => -111, 
                "\x00\x2d" => -55,  "\x00\x69" => -74,  "\x00\xed" => -74,  "\x00\xee" => -34,  
                "\x00\xef" => -34,  "\x00\xec" => -34,  "\x01\x2b" => -34,  "\x01\x2f" => -74,  
                "\x00\x6f" => -111, "\x00\xf3" => -111, "\x00\xf4" => -111, "\x00\xf6" => -111, 
                "\x00\xf2" => -111, "\x01\x51" => -111, "\x01\x4d" => -111, "\x00\xf8" => -111, 
                "\x00\xf5" => -111, "\x00\x2e" => -129, "\x00\x3b" => -74,  "\x00\x75" => -74,  
                "\x00\xfa" => -74,  "\x00\xfb" => -74,  "\x00\xfc" => -74,  "\x00\xf9" => -74,  
                "\x01\x71" => -74,  "\x01\x6b" => -74,  "\x01\x73" => -74,  "\x01\x6f" => -74,  
            ),
            "\x00\x57" => array(
                "\x00\x41" => -60,  "\x00\xc1" => -60,  "\x01\x02" => -60,  "\x00\xc2" => -60,  
                "\x00\xc4" => -60,  "\x00\xc0" => -60,  "\x01\x00" => -60,  "\x01\x04" => -60,  
                "\x00\xc5" => -60,  "\x00\xc3" => -60,  "\x00\x4f" => -25,  "\x00\xd3" => -25,  
                "\x00\xd4" => -25,  "\x00\xd6" => -25,  "\x00\xd2" => -25,  "\x01\x50" => -25,  
                "\x01\x4c" => -25,  "\x00\xd8" => -25,  "\x00\xd5" => -25,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  
                "\x00\xe0" => -92,  "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -92,  "\x00\x3a" => -65,  "\x00\x2c" => -92,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -92,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -37,  "\x00\x69" => -55,  "\x00\xed" => -55,  "\x01\x2f" => -55,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -92,  "\x00\x3b" => -65,  "\x00\x75" => -55,  
                "\x00\xfa" => -55,  "\x00\xfb" => -55,  "\x00\xfc" => -55,  "\x00\xf9" => -55,  
                "\x01\x71" => -55,  "\x01\x6b" => -55,  "\x01\x73" => -55,  "\x01\x6f" => -55,  
                "\x00\x79" => -70,  "\x00\xfd" => -70,  "\x00\xff" => -70,  
            ),
            "\x00\x59" => array(
                "\x00\x41" => -50,  "\x00\xc1" => -50,  "\x01\x02" => -50,  "\x00\xc2" => -50,  
                "\x00\xc4" => -50,  "\x00\xc0" => -50,  "\x01\x00" => -50,  "\x01\x04" => -50,  
                "\x00\xc5" => -50,  "\x00\xc3" => -50,  "\x00\x4f" => -15,  "\x00\xd3" => -15,  
                "\x00\xd4" => -15,  "\x00\xd6" => -15,  "\x00\xd2" => -15,  "\x01\x50" => -15,  
                "\x01\x4c" => -15,  "\x00\xd8" => -15,  "\x00\xd5" => -15,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  
                "\x00\xe0" => -92,  "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -92,  "\x00\x3a" => -65,  "\x00\x2c" => -92,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -92,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -74,  "\x00\x69" => -74,  "\x00\xed" => -74,  "\x00\xee" => -34,  
                "\x00\xef" => -34,  "\x00\xec" => -34,  "\x01\x2b" => -34,  "\x01\x2f" => -74,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -92,  "\x00\x3b" => -65,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
            ),
            "\x00\xdd" => array(
                "\x00\x41" => -50,  "\x00\xc1" => -50,  "\x01\x02" => -50,  "\x00\xc2" => -50,  
                "\x00\xc4" => -50,  "\x00\xc0" => -50,  "\x01\x00" => -50,  "\x01\x04" => -50,  
                "\x00\xc5" => -50,  "\x00\xc3" => -50,  "\x00\x4f" => -15,  "\x00\xd3" => -15,  
                "\x00\xd4" => -15,  "\x00\xd6" => -15,  "\x00\xd2" => -15,  "\x01\x50" => -15,  
                "\x01\x4c" => -15,  "\x00\xd8" => -15,  "\x00\xd5" => -15,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  
                "\x00\xe0" => -92,  "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -92,  "\x00\x3a" => -65,  "\x00\x2c" => -92,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -92,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -74,  "\x00\x69" => -74,  "\x00\xed" => -74,  "\x00\xee" => -34,  
                "\x00\xef" => -34,  "\x00\xec" => -34,  "\x01\x2b" => -34,  "\x01\x2f" => -74,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -92,  "\x00\x3b" => -65,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
            ),
            "\x01\x78" => array(
                "\x00\x41" => -50,  "\x00\xc1" => -50,  "\x01\x02" => -50,  "\x00\xc2" => -50,  
                "\x00\xc4" => -50,  "\x00\xc0" => -50,  "\x01\x00" => -50,  "\x01\x04" => -50,  
                "\x00\xc5" => -50,  "\x00\xc3" => -50,  "\x00\x4f" => -15,  "\x00\xd3" => -15,  
                "\x00\xd4" => -15,  "\x00\xd6" => -15,  "\x00\xd2" => -15,  "\x01\x50" => -15,  
                "\x01\x4c" => -15,  "\x00\xd8" => -15,  "\x00\xd5" => -15,  "\x00\x61" => -92,  
                "\x00\xe1" => -92,  "\x01\x03" => -92,  "\x00\xe2" => -92,  "\x00\xe4" => -92,  
                "\x00\xe0" => -92,  "\x01\x01" => -92,  "\x01\x05" => -92,  "\x00\xe5" => -92,  
                "\x00\xe3" => -92,  "\x00\x3a" => -65,  "\x00\x2c" => -92,  "\x00\x65" => -92,  
                "\x00\xe9" => -92,  "\x01\x1b" => -92,  "\x00\xea" => -92,  "\x00\xeb" => -52,  
                "\x01\x17" => -92,  "\x00\xe8" => -52,  "\x01\x13" => -52,  "\x01\x19" => -92,  
                "\x00\x2d" => -74,  "\x00\x69" => -74,  "\x00\xed" => -74,  "\x00\xee" => -34,  
                "\x00\xef" => -34,  "\x00\xec" => -34,  "\x01\x2b" => -34,  "\x01\x2f" => -74,  
                "\x00\x6f" => -92,  "\x00\xf3" => -92,  "\x00\xf4" => -92,  "\x00\xf6" => -92,  
                "\x00\xf2" => -92,  "\x01\x51" => -92,  "\x01\x4d" => -92,  "\x00\xf8" => -92,  
                "\x00\xf5" => -92,  "\x00\x2e" => -92,  "\x00\x3b" => -65,  "\x00\x75" => -92,  
                "\x00\xfa" => -92,  "\x00\xfb" => -92,  "\x00\xfc" => -92,  "\x00\xf9" => -92,  
                "\x01\x71" => -92,  "\x01\x6b" => -92,  "\x01\x73" => -92,  "\x01\x6f" => -92,  
            ),
            "\x00\x61" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x00\xe1" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x01\x03" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x00\xe2" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x00\xe4" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x00\xe0" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x01\x01" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x01\x05" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x00\xe5" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x00\xe3" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  
            ),
            "\x00\x62" => array(
                "\x00\x2e" => -40,  "\x00\x75" => -20,  "\x00\xfa" => -20,  "\x00\xfb" => -20,  
                "\x00\xfc" => -20,  "\x00\xf9" => -20,  "\x01\x71" => -20,  "\x01\x6b" => -20,  
                "\x01\x73" => -20,  "\x01\x6f" => -20,  
            ),
            "\x00\x63" => array(
                "\x00\x68" => -15,  "\x00\x6b" => -20,  "\x01\x37" => -20,  
            ),
            "\x01\x07" => array(
                "\x00\x68" => -15,  "\x00\x6b" => -20,  "\x01\x37" => -20,  
            ),
            "\x01\x0d" => array(
                "\x00\x68" => -15,  "\x00\x6b" => -20,  "\x01\x37" => -20,  
            ),
            "\x00\xe7" => array(
                "\x00\x68" => -15,  "\x00\x6b" => -20,  "\x01\x37" => -20,  
            ),
            "\x00\x2c" => array(
                "\x20\x1d" => -140, "\x20\x19" => -140, 
            ),
            "\x00\x65" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x00\xe9" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x01\x1b" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x00\xea" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x00\xeb" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x01\x17" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x00\xe8" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x01\x13" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x01\x19" => array(
                "\x00\x2c" => -10,  "\x00\x67" => -40,  "\x01\x1f" => -40,  "\x01\x23" => -40,  
                "\x00\x2e" => -15,  "\x00\x76" => -15,  "\x00\x77" => -15,  "\x00\x78" => -20,  
                "\x00\x79" => -30,  "\x00\xfd" => -30,  "\x00\xff" => -30,  
            ),
            "\x00\x66" => array(
                "\x00\x2c" => -10,  "\x01\x31" => -60,  "\x00\x66" => -18,  "\x00\x69" => -20,  
                "\x01\x2f" => -20,  "\x00\x2e" => -15,  "\x20\x19" => 92,   
            ),
            "\x00\x67" => array(
                "\x00\x2c" => -10,  "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  
                "\x00\xea" => -10,  "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  
                "\x01\x13" => -10,  "\x01\x19" => -10,  "\x00\x67" => -10,  "\x01\x1f" => -10,  
                "\x01\x23" => -10,  "\x00\x2e" => -15,  
            ),
            "\x01\x1f" => array(
                "\x00\x2c" => -10,  "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  
                "\x00\xea" => -10,  "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  
                "\x01\x13" => -10,  "\x01\x19" => -10,  "\x00\x67" => -10,  "\x01\x1f" => -10,  
                "\x01\x23" => -10,  "\x00\x2e" => -15,  
            ),
            "\x01\x23" => array(
                "\x00\x2c" => -10,  "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  
                "\x00\xea" => -10,  "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  
                "\x01\x13" => -10,  "\x01\x19" => -10,  "\x00\x67" => -10,  "\x01\x1f" => -10,  
                "\x01\x23" => -10,  "\x00\x2e" => -15,  
            ),
            "\x00\x6b" => array(
                "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  "\x00\xea" => -10,  
                "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  "\x01\x13" => -10,  
                "\x01\x19" => -10,  "\x00\x6f" => -10,  "\x00\xf3" => -10,  "\x00\xf4" => -10,  
                "\x00\xf6" => -10,  "\x00\xf2" => -10,  "\x01\x51" => -10,  "\x01\x4d" => -10,  
                "\x00\xf8" => -10,  "\x00\xf5" => -10,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x01\x37" => array(
                "\x00\x65" => -10,  "\x00\xe9" => -10,  "\x01\x1b" => -10,  "\x00\xea" => -10,  
                "\x00\xeb" => -10,  "\x01\x17" => -10,  "\x00\xe8" => -10,  "\x01\x13" => -10,  
                "\x01\x19" => -10,  "\x00\x6f" => -10,  "\x00\xf3" => -10,  "\x00\xf4" => -10,  
                "\x00\xf6" => -10,  "\x00\xf2" => -10,  "\x01\x51" => -10,  "\x01\x4d" => -10,  
                "\x00\xf8" => -10,  "\x00\xf5" => -10,  "\x00\x79" => -10,  "\x00\xfd" => -10,  
                "\x00\xff" => -10,  
            ),
            "\x00\x6e" => array(
                "\x00\x76" => -40,  
            ),
            "\x01\x44" => array(
                "\x00\x76" => -40,  
            ),
            "\x01\x48" => array(
                "\x00\x76" => -40,  
            ),
            "\x01\x46" => array(
                "\x00\x76" => -40,  
            ),
            "\x00\xf1" => array(
                "\x00\x76" => -40,  
            ),
            "\x00\x6f" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x00\xf3" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x00\xf4" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x00\xf6" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x00\xf2" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x01\x51" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x01\x4d" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x00\xf8" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x00\xf5" => array(
                "\x00\x67" => -10,  "\x01\x1f" => -10,  "\x01\x23" => -10,  "\x00\x76" => -10,  
            ),
            "\x00\x2e" => array(
                "\x20\x1d" => -140, "\x20\x19" => -140, 
            ),
            "\x20\x18" => array(
                "\x20\x18" => -111, 
            ),
            "\x20\x19" => array(
                "\x00\x64" => -25,  "\x01\x11" => -25,  "\x20\x19" => -111, "\x00\x72" => -25,  
                "\x01\x55" => -25,  "\x01\x59" => -25,  "\x01\x57" => -25,  "\x00\x73" => -40,  
                "\x01\x5b" => -40,  "\x01\x61" => -40,  "\x01\x5f" => -40,  "\x02\x19" => -40,  
                "\x00\x20" => -111, "\x00\x74" => -30,  "\x01\x63" => -30,  "\x00\x76" => -10,  
            ),
            "\x00\x72" => array(
                "\x00\x61" => -15,  "\x00\xe1" => -15,  "\x01\x03" => -15,  "\x00\xe2" => -15,  
                "\x00\xe4" => -15,  "\x00\xe0" => -15,  "\x01\x01" => -15,  "\x01\x05" => -15,  
                "\x00\xe5" => -15,  "\x00\xe3" => -15,  "\x00\x63" => -37,  "\x01\x07" => -37,  
                "\x01\x0d" => -37,  "\x00\xe7" => -37,  "\x00\x2c" => -111, "\x00\x64" => -37,  
                "\x01\x11" => -37,  "\x00\x65" => -37,  "\x00\xe9" => -37,  "\x01\x1b" => -37,  
                "\x00\xea" => -37,  "\x00\xeb" => -37,  "\x01\x17" => -37,  "\x00\xe8" => -37,  
                "\x01\x13" => -37,  "\x01\x19" => -37,  "\x00\x67" => -37,  "\x01\x1f" => -37,  
                "\x01\x23" => -37,  "\x00\x2d" => -20,  "\x00\x6f" => -45,  "\x00\xf3" => -45,  
                "\x00\xf4" => -45,  "\x00\xf6" => -45,  "\x00\xf2" => -45,  "\x01\x51" => -45,  
                "\x01\x4d" => -45,  "\x00\xf8" => -45,  "\x00\xf5" => -45,  "\x00\x2e" => -111, 
                "\x00\x71" => -37,  "\x00\x73" => -10,  "\x01\x5b" => -10,  "\x01\x61" => -10,  
                "\x01\x5f" => -10,  "\x02\x19" => -10,  
            ),
            "\x01\x55" => array(
                "\x00\x61" => -15,  "\x00\xe1" => -15,  "\x01\x03" => -15,  "\x00\xe2" => -15,  
                "\x00\xe4" => -15,  "\x00\xe0" => -15,  "\x01\x01" => -15,  "\x01\x05" => -15,  
                "\x00\xe5" => -15,  "\x00\xe3" => -15,  "\x00\x63" => -37,  "\x01\x07" => -37,  
                "\x01\x0d" => -37,  "\x00\xe7" => -37,  "\x00\x2c" => -111, "\x00\x64" => -37,  
                "\x01\x11" => -37,  "\x00\x65" => -37,  "\x00\xe9" => -37,  "\x01\x1b" => -37,  
                "\x00\xea" => -37,  "\x00\xeb" => -37,  "\x01\x17" => -37,  "\x00\xe8" => -37,  
                "\x01\x13" => -37,  "\x01\x19" => -37,  "\x00\x67" => -37,  "\x01\x1f" => -37,  
                "\x01\x23" => -37,  "\x00\x2d" => -20,  "\x00\x6f" => -45,  "\x00\xf3" => -45,  
                "\x00\xf4" => -45,  "\x00\xf6" => -45,  "\x00\xf2" => -45,  "\x01\x51" => -45,  
                "\x01\x4d" => -45,  "\x00\xf8" => -45,  "\x00\xf5" => -45,  "\x00\x2e" => -111, 
                "\x00\x71" => -37,  "\x00\x73" => -10,  "\x01\x5b" => -10,  "\x01\x61" => -10,  
                "\x01\x5f" => -10,  "\x02\x19" => -10,  
            ),
            "\x01\x59" => array(
                "\x00\x61" => -15,  "\x00\xe1" => -15,  "\x01\x03" => -15,  "\x00\xe2" => -15,  
                "\x00\xe4" => -15,  "\x00\xe0" => -15,  "\x01\x01" => -15,  "\x01\x05" => -15,  
                "\x00\xe5" => -15,  "\x00\xe3" => -15,  "\x00\x63" => -37,  "\x01\x07" => -37,  
                "\x01\x0d" => -37,  "\x00\xe7" => -37,  "\x00\x2c" => -111, "\x00\x64" => -37,  
                "\x01\x11" => -37,  "\x00\x65" => -37,  "\x00\xe9" => -37,  "\x01\x1b" => -37,  
                "\x00\xea" => -37,  "\x00\xeb" => -37,  "\x01\x17" => -37,  "\x00\xe8" => -37,  
                "\x01\x13" => -37,  "\x01\x19" => -37,  "\x00\x67" => -37,  "\x01\x1f" => -37,  
                "\x01\x23" => -37,  "\x00\x2d" => -20,  "\x00\x6f" => -45,  "\x00\xf3" => -45,  
                "\x00\xf4" => -45,  "\x00\xf6" => -45,  "\x00\xf2" => -45,  "\x01\x51" => -45,  
                "\x01\x4d" => -45,  "\x00\xf8" => -45,  "\x00\xf5" => -45,  "\x00\x2e" => -111, 
                "\x00\x71" => -37,  "\x00\x73" => -10,  "\x01\x5b" => -10,  "\x01\x61" => -10,  
                "\x01\x5f" => -10,  "\x02\x19" => -10,  
            ),
            "\x01\x57" => array(
                "\x00\x61" => -15,  "\x00\xe1" => -15,  "\x01\x03" => -15,  "\x00\xe2" => -15,  
                "\x00\xe4" => -15,  "\x00\xe0" => -15,  "\x01\x01" => -15,  "\x01\x05" => -15,  
                "\x00\xe5" => -15,  "\x00\xe3" => -15,  "\x00\x63" => -37,  "\x01\x07" => -37,  
                "\x01\x0d" => -37,  "\x00\xe7" => -37,  "\x00\x2c" => -111, "\x00\x64" => -37,  
                "\x01\x11" => -37,  "\x00\x65" => -37,  "\x00\xe9" => -37,  "\x01\x1b" => -37,  
                "\x00\xea" => -37,  "\x00\xeb" => -37,  "\x01\x17" => -37,  "\x00\xe8" => -37,  
                "\x01\x13" => -37,  "\x01\x19" => -37,  "\x00\x67" => -37,  "\x01\x1f" => -37,  
                "\x01\x23" => -37,  "\x00\x2d" => -20,  "\x00\x6f" => -45,  "\x00\xf3" => -45,  
                "\x00\xf4" => -45,  "\x00\xf6" => -45,  "\x00\xf2" => -45,  "\x01\x51" => -45,  
                "\x01\x4d" => -45,  "\x00\xf8" => -45,  "\x00\xf5" => -45,  "\x00\x2e" => -111, 
                "\x00\x71" => -37,  "\x00\x73" => -10,  "\x01\x5b" => -10,  "\x01\x61" => -10,  
                "\x01\x5f" => -10,  "\x02\x19" => -10,  
            ),
            "\x00\x20" => array(
                "\x00\x41" => -18,  "\x00\xc1" => -18,  "\x01\x02" => -18,  "\x00\xc2" => -18,  
                "\x00\xc4" => -18,  "\x00\xc0" => -18,  "\x01\x00" => -18,  "\x01\x04" => -18,  
                "\x00\xc5" => -18,  "\x00\xc3" => -18,  "\x00\x54" => -18,  "\x01\x64" => -18,  
                "\x01\x62" => -18,  "\x00\x56" => -35,  "\x00\x57" => -40,  "\x00\x59" => -75,  
                "\x00\xdd" => -75,  "\x01\x78" => -75,  
            ),
            "\x00\x76" => array(
                "\x00\x2c" => -74,  "\x00\x2e" => -74,  
            ),
            "\x00\x77" => array(
                "\x00\x2c" => -74,  "\x00\x2e" => -74,  
            ),
            "\x00\x79" => array(
                "\x00\x2c" => -55,  "\x00\x2e" => -55,  
            ),
            "\x00\xfd" => array(
                "\x00\x2c" => -55,  "\x00\x2e" => -55,  
            ),
            "\x00\xff" => array(
                "\x00\x2c" => -55,  "\x00\x2e" => -55,  
            ),
        );
    }
}
